	/*
  	Flaticon icon font: Flaticon
  	Creation date: 07/05/2019 06:49
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}

.flaticon-play-arrow:before { content: "\f100"; }
.flaticon-right-arrow:before { content: "\f101"; }
.flaticon-back:before { content: "\f102"; }
.flaticon-message:before { content: "\f103"; }
.flaticon-down-arrow:before { content: "\f104"; }
.flaticon-industry:before { content: "\f105"; }
.flaticon-helmet:before { content: "\f106"; }
.flaticon-apartment:before { content: "\f107"; }
.flaticon-happy:before { content: "\f108"; }
.flaticon-broken-house:before { content: "\f109"; }
.flaticon-roof:before { content: "\f10a"; }
.flaticon-roof-1:before { content: "\f10b"; }
.flaticon-roof-2:before { content: "\f10c"; }
.flaticon-roof-3:before { content: "\f10d"; }
.flaticon-roof-4:before { content: "\f10e"; }
.flaticon-call-answer:before { content: "\f10f"; }
.flaticon-facebook-placeholder-for-locate-places-on-maps:before { content: "\f110"; }
.flaticon-maps-and-flags:before { content: "\f111"; }
.flaticon-mail:before { content: "\f112"; }