<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Roofit | Home 1</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
    <!-- Normalize CSS -->
    <link rel="stylesheet" href="css/normalize.css">
    <!-- Main CSS -->
    <link rel="stylesheet" href="css/main.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- MeanMenu CSS -->
    <link rel="stylesheet" href="css/meanmenu.min.css">
    <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="css/fontawesome-all.min.css">
    <!-- Animate CSS -->
    <link rel="stylesheet" href="css/animate.min.css">
    <!-- FlatIcon CSS -->
    <link rel="stylesheet" href="font/flaticon.css">
    <!-- Slick Slider CSS -->
    <link rel="stylesheet" href="vendor/slick/slick.css">
    <link rel="stylesheet" href="vendor/slick/slick-theme.css">
    <!-- Select 2 CSS -->
    <link rel="stylesheet" href="css/select2.min.css">
    <!-- Magnific Popup CSS -->
    <link rel="stylesheet" href="css/magnific-popup.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="style.css">
    <!-- Modernize js -->
    <script src="js/modernizr-3.7.1.min.js"></script>
</head>

<body class="sticky-header">
    <!--[if lte IE 9]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
      <![endif]-->
    <!-- ScrollUp Start Here -->
    <a href="#wrapper" data-type="section-switch" class="scrollup">
        <i class="fas fa-angle-double-up"></i>
    </a>
    <!-- ScrollUp End Here -->
    <!-- Preloader Start Here -->
    <div id="preloader"></div>
    <!-- Preloader End Here -->
    <div id="wrapper" class="wrapper">
        <!-- Add your site or application content here -->
        <!-- Header Area Start Here -->
        <header class="header">
            <div id="header-topbar" class="bg-accent pd-x-85">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="header-topbar-layout1">
                                <ul class="header-top-left">
                                    <li><i class="fas fa-envelope"></i>E-mail: roofit@gmail.com</li>
                                    <li><i class="far fa-clock"></i>Hours: Mon-Fri: 8.00 am - 7.00 pm</li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-6 d-flex justify-content-end">
                            <div class="header-topbar-layout1">
                                <ul class="header-top-right">
                                    <li><i class="fas fa-phone-volume"></i>+880-96-100</li>
                                    <li class="social-icon">
                                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                                        <a href="#"><i class="fab fa-twitter"></i></a>
                                        <a href="#"><i class="fab fa-google-plus-g"></i></a>
                                        <a href="#"><i class="fab fa-pinterest"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="rt-sticky-placeholder"></div>
            <div id="header-menu" class="header-menu menu-layout1 pd-x-85">
                <div class="container-fluid">
                    <div class="row d-flex align-items-center">
                        <div class="col-xl-2 col-lg-2">
                            <div class="logo-area">
                                <a href="index.html" class="temp-logo">
                                    <img src="img/logo-dark.png" alt="logo" class="img-fluid">
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-7 d-flex justify-content-end possition-static">
                            <nav id="dropdown" class="template-main-menu">
                                <ul>
                                   <li>
                                        <a href="#">HOME</a>
                                        <ul class="dropdown-menu-col-1">
                                            <li>
                                                <a href="index.html">Home Page 1</a>
                                            </li>
                                            <li>
                                                <a href="index2.html">Home Page 2</a>
                                            </li>
                                            <li>
                                                <a href="index3.html">Home Page 3</a>
                                            </li>
                                            <li>
                                                <a href="index4.html">Home Page 4</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="about1.html">ABOUT</a>
                                    </li>
                                    <li>
                                        <a href="#">SERVICES</a>
                                        <ul class="dropdown-menu-col-1">
                                            <li>
                                                <a href="service1.html">Services 1</a>
                                            </li>
                                            <li>
                                                <a href="service2.html">Services 2</a>
                                            </li>
                                            <li>
                                                <a href="service3.html">Services 3</a>
                                            </li>
                                            <li>
                                                <a href="single-service1.html">Single Services 1</a>
                                            </li>
                                            <li>
                                                <a href="single-service2.html">Single Services 2</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">BLOGS</a>
                                        <ul class="dropdown-menu-col-1">
                                            <li>
                                                <a href="blog1.html">Blog 1</a>
                                            </li>
                                            <li>
                                                <a href="blog2.html">Blog 2</a>
                                            </li>
                                            <li>
                                                <a href="blog3.html">Blog 3</a>
                                            </li>
                                            <li>
                                                <a href="single-blog1.html">Single Blog 1</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="possition-static hide-on-mobile-menu">
                                        <a href="#">PAGES</a>
                                        <div class="template-mega-menu">
                                            <div class="container">
                                                <div class="row">
                                                    <div class="col-3">
                                                        <div class="menu-ctg-title">Home</div>
                                                        <ul class="sub-menu">
                                                            <li>
                                                                <a href="index.html">
                                                                    <i class="fas fa-home"></i>Home 1</a>
                                                            </li>
                                                            <li>
                                                                <a href="index2.html">
                                                                    <i class="fas fa-home"></i>Home 2</a>
                                                            </li>
                                                            <li>
                                                                <a href="index3.html">
                                                                    <i class="fas fa-home"></i>Home 3</a>
                                                            </li>
                                                            <li>
                                                                <a href="index4.html">
                                                                    <i class="fas fa-home"></i>Home 4</a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-3">
                                                        <div class="menu-ctg-title">Pages</div>
                                                        <ul class="sub-menu">
                                                            <li>
                                                                <a href="project1.html">
                                                                    <i class="fas fa-handshake"></i>Projects 1</a>
                                                            </li>
                                                            <li>
                                                                <a href="single-project1.html">
                                                                    <i class="fas fa-handshake"></i>Single Project 1</a>
                                                            </li>
                                                            <li>
                                                                <a href="single-project2.html">
                                                                    <i class="fas fa-handshake"></i>Single Porject 2</a>
                                                            </li>
                                                            <li>
                                                                <a href="team1.html">
                                                                    <i class="fas fa-user-tie"></i>Team 1</a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-3">
                                                        <div class="menu-ctg-title">Pages</div>
                                                        <ul class="sub-menu">
                                                            <li>
                                                                <a href="team2.html">
                                                                    <i class="fas fa-user-tie"></i>Team 2</a>
                                                            </li>
                                                            <li>
                                                                <a href="single-team1.html">
                                                                    <i class="fas fa-user-tie"></i>Single Team</a>
                                                            </li>
                                                            <li>
                                                                <a href="shop1.html">
                                                                    <i class="fas fa-cart-plus"></i>Shop</a>
                                                            </li>
                                                            <li>
                                                                <a href="single-product.html">
                                                                    <i class="fas fa-cart-plus"></i>Single Product</a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-3">
                                                        <div class="menu-ctg-title">Pages</div>
                                                        <ul class="sub-menu">
                                                            <li>
                                                                <a href="faq.html">
                                                                    <i class="fas fa-chalkboard-teacher"></i>Faq Page</a>
                                                            </li>
                                                            <li>
                                                                <a href="coming-soon.html">
                                                                    <i class="fas fa-spinner"></i>Coming Soon</a>
                                                            </li>
                                                            <li>
                                                                <a href="404.html">
                                                                    <i class="fas fa-exclamation-triangle"></i>404 Error</a>
                                                            </li>
                                                            <li>
                                                                <a href="contact.html">
                                                                    <i class="far fa-address-book"></i>Contact</a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="hide-on-desktop-menu">
                                        <a href="#">Pages</a>
                                        <ul>
                                            <li>
                                                <a href="about1.html">About</a>
                                            </li>
                                            <li>
                                                <a href="service1.html">Services</a>
                                            </li>
                                            <li>
                                                <a href="project1.html">Project</a>
                                            </li>
                                            <li>
                                                <a href="404.html">404 Error</a>
                                            </li>
                                            <li>
                                                <a href="contact.html">Contact</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="contact.html">CONTACT</a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                        <div class="col-lg-3 d-flex justify-content-end">
                            <div class="header-action-layout1">
                                <ul>
                                    <li class="header-action-btn">
                                        <a href="#" class="item-btn">GET A FREE ESTIMATE</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- Header Area End Here -->
        <!-- Slider Area Start Here -->
        <section class="slick-slider-wrap-layout1">
            <div class="slick-slider-layout1">
                <div class="slick-carousel slick-content" data-slick='{
                    "slidesToShow": 1,
                    "slidesToShowTab": 1,
                    "slidesToShowMobile": 1,
                    "slidesToShowMobiles": 1,
                    "slidesToScroll": 1,
                    "speed": 1000,
                    "autoplaySpeed": 2000,
                    "dots": false,
                    "arrows": false,
                    "lazyLoad": "progressive",
                    "pauseOnHover": true,
                    "autoplay": true,
                    "centerMode": true,
                    "adaptiveHeight": false,
                    "rtl": false,
                    "asNavFor": ".slick-nav"
                    }'>
                    <div class="slick-slider">
                        <div class="item-img">
                            <img src="img/slider/slide1-1.jpg" alt="slide">
                            <div class="item-content">
                                <div class="big-text">Roofing Inspection</div>
                            </div>
                        </div>
                    </div>
                    <div class="slick-slider">
                        <div class="item-img">
                            <img src="img/slider/slide1-2.jpg" alt="slide">
                            <div class="item-content">
                                <div class="big-text">Roofing Siding</div>
                            </div>
                        </div>
                    </div>
                    <div class="slick-slider">
                        <div class="item-img">
                            <img src="img/slider/slide1-3.jpg" alt="slide">
                            <div class="item-content">
                                <div class="big-text">Roofing Replacement</div>
                            </div>
                        </div>
                    </div>
                    <div class="slick-slider">
                        <div class="item-img">
                            <img src="img/slider/slide1-4.jpg" alt="slide">
                            <div class="item-content">
                                <div class="big-text">Roofing Insulation</div>
                            </div>
                        </div>
                    </div>
                    <div class="slick-slider">
                        <div class="item-img">
                            <img src="img/slider/slide1-5.jpg" alt="slide">
                            <div class="item-content">
                                <div class="big-text">Roofing Gutters</div>
                            </div>
                        </div>
                    </div>
                    <div class="slick-slider">
                        <div class="item-img">
                            <img src="img/slider/slide1-6.jpg" alt="slide">
                            <div class="item-content">
                                <div class="big-text">Roofing Repair</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="slick-nav-wrap">
                    <div class="container">
                        <div class="slick-carousel slick-nav" data-slick='{
                            "slidesToShow": 6,
                            "slidesToShowTab": 5,
                            "slidesToShowMobile": 3,
                            "slidesToShowMobiles": 2,
                            "slidesToScroll": 1,
                            "speed": 1000,
                            "autoplaySpeed": 2000,
                            "dots": false,
                            "arrows": false,
                            "lazyLoad": "progressive",
                            "pauseOnHover": true,
                            "autoplay": true,
                            "focusOnSelect": true,
                            "centerMode": false,
                            "adaptiveHeight": false,
                            "rtl": false,
                            "asNavFor": ".slick-content",
                            "prevArrow": "<span class=\"slick-prev slick-navigation\"><i class=\"flaticon-back\"></i></span>",
                            "nextArrow": "<span class=\"slick-next slick-navigation\"><i class=\"flaticon-next\"></i></span>"
                            }'>
                            <div class="nav-item">
                                <div class="item-icon">
                                    <i class="flaticon-roof-4"></i>
                                </div>
                                <h4 class="item-title">Inspection</h4>
                            </div>
                            <div class="nav-item">
                                <div class="item-icon">
                                    <i class="flaticon-roof"></i>
                                </div>
                                <h4 class="item-title">Siding</h4>
                            </div>
                            <div class="nav-item">
                                <div class="item-icon">
                                    <i class="flaticon-roof-1"></i>
                                </div>
                                <h4 class="item-title">Replacement</h4>
                            </div>
                            <div class="nav-item">
                                <div class="item-icon">
                                    <i class="flaticon-roof-3"></i>
                                </div>
                                <h4 class="item-title">Insulation</h4>
                            </div>
                            <div class="nav-item">
                                <div class="item-icon">
                                    <i class="flaticon-roof-2"></i>
                                </div>
                                <h4 class="item-title">Gutters</h4>
                            </div>
                            <div class="nav-item">
                                <div class="item-icon">
                                    <i class="flaticon-broken-house"></i>
                                </div>
                                <h4 class="item-title">Roof Repair</h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Slider Area End Here -->
        <!-- About Us Area Start Here -->
        <section class="about-wrap-layout2 bg-shape-2">
            <div class="container">
                <div class="row">
                    <div class="col-lg-7 col-12">
                        <div class="about-box-layout2">
                            <div class="item-subtitle">Who We are</div>
                            <h2 class="item-title">The Right Choice for Quality 
                                Home Improvement for 
                                More Than 70 Years</h2>
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elitwesed diam nonummconsectetuer 
                                adipiscing euismod tinciduntrem ipsum dolor sit amet, consecteturm ipsum dolor.Dorem 
                                ipsum dolor sit amet, consectetuer adipiscing elitwesed diam nonummconsectetuer adipiscing 
                                euismod tinciduntrem ipsum dolor sit amet, consecteturm ipsum dolor.Dorem ipsum dolor sit amet, 
                                consectetuer adipiscing elitwesed diam nonummer.</p>
                            <div class="item-award">
                                <div class="row">
                                    <div class="col-4">
                                        <div class="item-img">
                                            <img src="img/about/award.png" alt="Photo">
                                        </div>
                                    </div>
                                    <div class="col-4">
                                        <div class="item-img">
                                            <img src="img/about/award1.png" alt="Photo">
                                        </div>
                                    </div>
                                    <div class="col-4">
                                        <div class="item-img">
                                            <img src="img/about/award2.png" alt="Photo">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-5 col-12">
                        <div class="about-box-layout3">
                            <div class="item-heading">
                                <h3 class="item-title">Request a Free Estimate</h3>
                                <p>Need to know how much your cost?</p>
                            </div>
                            <form class="contact-form-box" id="contact-form-2">
                                <div class="row">
                                    <div class="col-12 form-group">
                                        <input type="text" placeholder="Name*" class="form-control" name="name" data-error="Name field is required" required>
                                        <div class="help-block with-errors"></div>
                                    </div>
                                    <div class="col-12 form-group">
                                        <input type="email" placeholder="E-mail*" class="form-control" name="email" data-error="email field is required" required>
                                        <div class="help-block with-errors"></div>
                                    </div>
                                    <div class="col-12 form-group">
                                        <input type="text" placeholder="Phone*" class="form-control" name="phone" data-error="Phone field is required" required>
                                        <div class="help-block with-errors"></div>
                                    </div>
                                    <div class="col-12 form-group">
                                        <select class="select2" name="city">
                                            <option value="0">City</option>
                                            <option value="Australia">Australia</option>
                                            <option value="England">England</option>
                                            <option value="London">London</option>
                                            <option value="United States">United States</option>
                                        </select>
                                        <div class="help-block with-errors"></div>
                                    </div>
                                    <div class="col-12 form-group">
                                        <select class="select2" name="states">
                                            <option value="0">State</option>
                                            <option value="Australia">Australia</option>
                                            <option value="England">England</option>
                                            <option value="London">London</option>
                                            <option value="United States">United States</option>
                                        </select>
                                        <div class="help-block with-errors"></div>
                                    </div>
                                    <div class="col-12 form-group">
                                        <select class="select2" name="subject">
                                            <option value="0">Interested In</option>
                                            <option value="Australia">Australia</option>
                                            <option value="England">England</option>
                                            <option value="London">London</option>
                                            <option value="United States">United States</option>
                                        </select>
                                        <div class="help-block with-errors"></div>
                                    </div>
                                    <div class="col-12 form-group">
                                        <button type="submit" class="fw-btn-fill mg-t-10 bg-Primary text-textprimary">SUBMIT NOW<i class="fas fa-chevron-right"></i></button>
                                    </div>
                                </div>
                                <div class="form-response"></div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- About Us Area End Here -->
        <!-- About Us Area Start Here -->
        <section class="about-wrap-layout3">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="about-box-layout4">
                            <div class="about-box-img">
                                <div class="item-img">
                                    <img src="img/about/about1.jpg" alt="about">
                                </div>
                                <div class="sl-number">01</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="about-box-layout4">
                            <div class="about-box-content">
                                <h2 class="item-title">An Experienced Roofing Solution company</h2>
                                <div class="item-subtitle">With More Than Half a Century of Experience And thousands of Innovative</div>
                                <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet they consec tetur, adipisci velit, 
                                    sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatemo 
                                    qui quia dolor sit amedipisci develit.</p>
                                <a href="#" class="ghost-btn-xl primary-border text-Primary mg-t-15">LEARN MORE<i class="fas fa-angle-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 order-lg-2">
                        <div class="about-box-layout5">
                            <div class="about-box-img">
                                <div class="item-img">
                                    <img src="img/about/about2.jpg" alt="about">
                                    <div class="item-icon">
                                        <a class="play-btn popup-youtube" href="https://www.youtube.com/watch?v=1iIZeIy7TqM">
                                            <i class="flaticon-play-arrow"></i>
                                        </a>
                                    </div>
                                </div>
                                <div class="sl-number">02</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 order-lg-1">
                        <div class="about-box-layout5">
                            <div class="about-box-content">
                                <h2 class="item-title">We Strive To Be a Level Above The Competition Work</h2>
                                <div class="item-subtitle">With More Than Half a Century of Experience And thousands of Innovative</div>
                                <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet they consec tetur, adipisci velit, 
                                    sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatemo 
                                    qui quia dolor sit amedipisci develit.</p>
                                <a href="#" class="ghost-btn-xl primary-border text-Primary mg-t-15">LEARN MORE<i class="fas fa-angle-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- About Us Area End Here -->
        <!-- Service Area Start Here -->
        <section class="service-wrap-layout1 bg-accent bg-common" data-bg-image="img/figure/banner-shape1.png">
            <div class="container">
                <div class="heading-layout1 heading-light">
                    <div class="item-subtitle">Behind The Story</div>
                    <h2>Our Working Process</h2>
                </div>
                <div class="row">
                    <div class="col-lg-3 col-md-6">
                        <div class="service-box-layout1">
                            <div class="item-img">
                                <img src="img/service/service1.jpg" alt="service">
                                <div class="sl-number">01</div>
                            </div>
                            <div class="item-content">
                                <h3 class="item-title"><a href="single-service1.html">Schedule Estimate</a></h3>
                                <p>Horem ipsum dolor sitter amete  consectetuer adiplit.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="service-box-layout1">
                            <div class="item-img">
                                <img src="img/service/service2.jpg" alt="service">
                                <div class="sl-number">02</div>
                            </div>
                            <div class="item-content">
                                <h3 class="item-title"><a href="single-service1.html">Pick Material Color</a></h3>
                                <p>Horem ipsum dolor sitter amete  consectetuer adiplit.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="service-box-layout1">
                            <div class="item-img">
                                <img src="img/service/service3.jpg" alt="service">
                                <div class="sl-number">03</div>
                            </div>
                            <div class="item-content">
                                <h3 class="item-title"><a href="single-service1.html">Install New Roof</a></h3>
                                <p>Horem ipsum dolor sitter amete  consectetuer adiplit.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="service-box-layout1">
                            <div class="item-img">
                                <img src="img/service/service4.jpg" alt="service">
                                <div class="sl-number">04</div>
                            </div>
                            <div class="item-content">
                                <h3 class="item-title"><a href="single-service1.html">Enjoy Peace Of Mind</a></h3>
                                <p>Horem ipsum dolor sitter amete  consectetuer adiplit.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Service Area End Here -->
        <!-- Project Area Start Here -->
        <section class="project-wrap-layout1 bg-common" data-bg-image="img/project/project-bg.jpg">
            <div class="container">
                <div class="heading-layout1">
                    <div class="item-subtitle">Working Projects</div>
                    <h2>Our Latest Projects</h2>
                </div>
                <div class="row gutters-15">
                    <div class="col-lg-4 col-md-6 col-12">
                        <div class="project-box-layout1">
                            <div class="item-img">
                                <img src="img/project/project1.jpg" alt="project">
                            </div>
                            <div class="item-content">
                                <h3 class="item-title"><a href="single-project1.html">Residential Roofing</a></h3>
                                <a href="single-project1.html" class="item-btn">DETAILS</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-12">
                        <div class="project-box-layout1">
                            <div class="item-img">
                                <img src="img/project/project2.jpg" alt="project">
                            </div>
                            <div class="item-content">
                                <h3 class="item-title"><a href="single-project1.html">Residential Roofing</a></h3>
                                <a href="single-project1.html" class="item-btn">DETAILS</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-12">
                        <div class="project-box-layout1">
                            <div class="item-img">
                                <img src="img/project/project3.jpg" alt="project">
                            </div>
                            <div class="item-content">
                                <h3 class="item-title"><a href="single-project1.html">Residential Roofing</a></h3>
                                <a href="single-project1.html" class="item-btn">DETAILS</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-12">
                        <div class="project-box-layout1">
                            <div class="item-img">
                                <img src="img/project/project4.jpg" alt="project">
                            </div>
                            <div class="item-content">
                                <h3 class="item-title"><a href="single-project1.html">Residential Roofing</a></h3>
                                <a href="single-project1.html" class="item-btn">DETAILS</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-12">
                        <div class="project-box-layout1">
                            <div class="item-img">
                                <img src="img/project/project5.jpg" alt="project">
                            </div>
                            <div class="item-content">
                                <h3 class="item-title"><a href="single-project1.html">Residential Roofing</a></h3>
                                <a href="single-project1.html" class="item-btn">DETAILS</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-12">
                        <div class="project-box-layout1">
                            <div class="item-img">
                                <img src="img/project/project6.jpg" alt="project">
                            </div>
                            <div class="item-content">
                                <h3 class="item-title"><a href="single-project1.html">Residential Roofing</a></h3>
                                <a href="single-project1.html" class="item-btn">DETAILS</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Project Area End Here -->
        <!-- About Us Area Start Here -->
        <section class="about-wrap-layout1">
            <div class="about-box-layout1">
                <div class="about-box-content">
                    <div class="item-header">
                        <div class="experience-year">25</div>
                        <ul class="item-title">
                            <li>Years Of</li>
                            <li>Working <span>Experience</span></li>
                        </ul>
                    </div>
                    <p>Rake a type specimen book. It has survived not only five 
                        centuries, but also the leap into electronic typesetting
                        emaining essentially unchanged.</p>
                    <a href="#" class="btn-fill-xl bg-textprimary text-primarytext">READ MORE<i class="fas fa-angle-right"></i></a>
                </div>
            </div>
        </section>
        <!-- About Us Area End Here -->
        <!-- Team Area Start Here -->
        <section class="team-wrap-layout1 bg-shape-1">
            <div class="container">
                <div class="heading-layout1">
                    <div class="item-subtitle">Behind The Story</div>
                    <h2>Expert Team Members</h2>
                </div>
                <div class="row gutters-15">
                    <div class="col-lg-3 col-sm-6 col-12">
                        <div class="team-box-layout1">
                            <div class="item-img">
                                <img src="img/team/team1.png" alt="team">
                            </div>
                            <div class="item-content">
                                <h3 class="item-title"><a href="single-team1.html">Zahid Hasan</a></h3>
                                <div class="item-subtitle">Marketing Executive</div>
                                <ul class="item-social">
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-pinterest"></i></a></li>
                                    <li><a href="#"><i class="fas fa-rss"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 col-12">
                        <div class="team-box-layout1">
                            <div class="item-img">
                                <img src="img/team/team2.png" alt="team">
                            </div>
                            <div class="item-content">
                                <h3 class="item-title"><a href="single-team1.html">Jenia Zara</a></h3>
                                <div class="item-subtitle">Marketing Executive</div>
                                <ul class="item-social">
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-pinterest"></i></a></li>
                                    <li><a href="#"><i class="fas fa-rss"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 col-12">
                        <div class="team-box-layout1">
                            <div class="item-img">
                                <img src="img/team/team3.png" alt="team">
                            </div>
                            <div class="item-content">
                                <h3 class="item-title"><a href="single-team1.html">Robert Smith</a></h3>
                                <div class="item-subtitle">Marketing Executive</div>
                                <ul class="item-social">
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-pinterest"></i></a></li>
                                    <li><a href="#"><i class="fas fa-rss"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 col-12">
                        <div class="team-box-layout1">
                            <div class="item-img">
                                <img src="img/team/team4.png" alt="team">
                            </div>
                            <div class="item-content">
                                <h3 class="item-title"><a href="single-team1.html">Daizy Rose</a></h3>
                                <div class="item-subtitle">Marketing Executive</div>
                                <ul class="item-social">
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-pinterest"></i></a></li>
                                    <li><a href="#"><i class="fas fa-rss"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Team Area End Here -->
        <!-- Progress Area Start Here -->
        <section class="progress-wrap-layout1 bg-common" data-bg-image="img/figure/banner-shape1.png">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6 col-12">
                        <div class="progress-box-layout1">
                            <div class="progress-content">
                                <div class="item-icon">
                                    <i class="flaticon-apartment"></i>
                                </div>
                                <div class="item-content">
                                    <div class="counter count-number" data-num="1050">1050</div>
                                    <div class="count-title">Residential Projects Done</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-12">
                        <div class="progress-box-layout1">
                            <div class="progress-content">
                                <div class="item-icon">
                                    <i class="flaticon-industry"></i>
                                </div>
                                <div class="item-content">
                                    <div class="counter count-number" data-num="1250">1250</div>
                                    <div class="count-title">Commertial Projects</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-12">
                        <div class="progress-box-layout1">
                            <div class="progress-content">
                                <div class="item-icon">
                                    <i class="flaticon-helmet"></i>
                                </div>
                                <div class="item-content">
                                    <div class="counter count-number" data-num="650">650</div>
                                    <div class="count-title">Hard Working People</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-12">
                        <div class="progress-box-layout1">
                            <div class="progress-content">
                                <div class="item-icon">
                                    <i class="flaticon-happy"></i>
                                </div>
                                <div class="item-content">
                                    <div class="counter count-number" data-num="3659">3659</div>
                                    <div class="count-title">Our Satisfied Clients</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Progress Area End Here -->
        <!-- Blog Area Start Here -->
        <section class="blog-wrap-layout1">
            <div class="container">
                <div class="heading-layout1">
                    <div class="item-subtitle">What’s New Things</div>
                    <h2>Latest News &amp; Updates</h2>
                </div>
                <div class="row">
                    <div class="col-md-6 col-12">
                        <div class="blog-box-layout1">
                            <div class="item-img">
                               <a href="single-blog1.html"><img src="img/blog/blog.jpg" alt="blog"></a>
                               <div class="top-item">
                                    <div class="item-date">
                                        <span class="days">27</span>
                                        <span class="month">APR</span>
                                    </div>
                                </div>
                            </div>
                            <div class="item-content">
                                <a href="#" class="item-tag">ROOFING</a>
                                <h3 class="item-title"><a href="single-blog1.html">Many important brands are given 
                                    tree search us their trust.</a></h3>
                                <ul class="entry-meta">
                                    <li>by <a href="#">Lucas Adrone</a></li>
                                    <li>Comments: 0</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-12">
                        <div class="blog-box-layout1">
                            <div class="item-img">
                                <a href="single-blog1.html"><img src="img/blog/blog1.jpg" alt="blog"></a>
                                <div class="top-item">
                                    <div class="item-date">
                                        <span class="days">26</span>
                                        <span class="month">APR</span>
                                    </div>
                                </div>
                            </div>
                            <div class="item-content">
                                <a href="#" class="item-tag">ROOFING</a>
                                <h3 class="item-title"><a href="single-blog1.html">Many important brands are given 
                                    tree search us their trust.</a></h3>
                                <ul class="entry-meta">
                                    <li>by <a href="#">Lucas Adrone</a></li>
                                    <li>Comments: 0</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Blog Area End Here -->
        <!-- Call To Action Area Start Here -->
        <section class="action-wrap-layout1 bg-common" data-bg-image="img/figure/banner-shape.png">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-9 col-12">
                        <div class="action-box-layout1">
                            <h2 class="item-title">Get Your Roofing Project Started Today!</h2>
                        </div>
                    </div>
                    <div class="col-lg-3 col-12 d-flex justify-content-lg-end justify-content-center">
                        <div class="action-box-layout1">
                           <a href="#" class="btn-fill-xl box-shadow bg-textprimary text-accent">GET A QUOTE<i class="fas fa-angle-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Call To Action Area End Here -->
        <!-- Contact Area Start Here -->
        <section class="contact-wrap-layout1">
            <div id="googleMap" class="google-map" style="width:100%; height:620px; border-radius: 0;"></div>
            <div class="contact-box-layout1">
                <h3 class="item-title">Contact Information</h3>
                <div class="media">
                    <div class="item-icon">
                        <i class="fas fa-map-marker-alt"></i>
                    </div>
                    <div class="media-body space-md">
                        <ul>
                            <li>59 Street aorem Street, Chicago,</li>
                            <li>Newyork City</li>
                        </ul>
                    </div>
                </div>
                <div class="media">
                    <div class="item-icon">
                        <i class="fas fa-phone-volume"></i>
                    </div>
                    <div class="media-body space-md">
                        <ul>
                            <li>+880-96-100-98</li>
                            <li>+880-96-100-98</li>
                        </ul>
                    </div>
                </div>
                <div class="media">
                    <div class="item-icon">
                        <i class="far fa-envelope"></i>
                    </div>
                    <div class="media-body space-md">
                        <ul>
                            <li>info@gmail.com</li>
                            <li>info@gmail.com</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <!-- Contact Area End Here -->
        <!-- Footer Area Start Here -->
        <footer class="footer-wrap-layout1">
            <div class="footer-top-wrap-layout1">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4">
                            <div class="footer-box-layout1">
                                <div class="footer-logo">
                                    <a href="index.html"><img src="img/logo-light.png" alt="logo"></a>
                                </div>
                                <p>We always deliver 100% customer satisfaction and absolute quality 
                                    work without any other compromise, just like we've been doing since 1982.</p>
                                <ul class="footer-social">
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                                    <li><a href="#"><i class="fab fa-pinterest"></i></a></li>
                                    <li><a href="#"><i class="fab fa-vimeo-v"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="footer-box-layout1">
                                <div class="footer-title">
                                    <h3>Quick Links</h3>
                                </div>
                                <div class="footer-menu-box">
                                    <ul class="footer-menu-list">
                                        <li>
                                            <a href="index.html">Home</a>
                                        </li>
                                        <li>
                                            <a href="about1.html">About Us</a>
                                        </li>
                                        <li>
                                            <a href="#">Residential</a>
                                        </li>
                                        <li>
                                            <a href="#">Commercial Roof</a>
                                        </li>
                                        <li>
                                            <a href="#">Repairs</a>
                                        </li>
                                    </ul>
                                    <ul class="footer-menu-list">
                                        <li>
                                            <a href="#">Site Map</a>
                                        </li>
                                        <li>
                                            <a href="#">Maintenance</a>
                                        </li>
                                        <li>
                                            <a href="#">Repairs Roofing </a>
                                        </li>
                                        <li>
                                            <a href="blog1.html">Blog</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="footer-box-layout1">
                                <div class="footer-title">
                                    <h3>Newsletter</h3>
                                </div>
                                <div class="footer-form-box">
                                    <p>Subscribe For Daily Latest News &amp; Updates</p>
                                    <form class="contact-form-box">
                                        <div class="row">
                                            <div class="col-12 form-group">
                                                <input type="email" placeholder="E-mail Address" class="form-control" name="name" data-error="Name field is required" required>
                                                <div class="help-block with-errors"></div>
                                            </div>
                                            <div class="col-12 form-group">
                                                <button type="submit" class="item-btn">Subscribe Now</button>
                                            </div>
                                        </div>
                                        <div class="form-response"></div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom-wrap-layout1">
                <div class="copyright">Copyright © 2019 Roofit by <a href="https://www.radiustheme.com/" target="_blank">RadiusTheme.</a> All Rights Reserved.</div>
            </div>
        </footer>
        <!-- Footer Area End Here -->
    </div>
    <!-- jquery-->
    <script src="js/jquery-3.3.1.min.js"></script>
    <!-- Plugins js -->
    <script src="js/plugins.js"></script>
    <!-- Popper js -->
    <script src="js/popper.min.js"></script>
    <!-- Bootstrap js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- MeanMenu js -->
    <script src="js/jquery.meanmenu.min.js"></script> 
    <!-- Slick Slider js -->
    <script src="vendor/slick/slick.min.js"></script>
    <!-- ImagesLoaded js -->
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <!-- Google Map js -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBtmXSwv4YmAKtcZyyad9W7D4AC08z0Rb4"></script>
    <!-- Select 2 js -->
    <script src="js/select2.min.js"></script>
    <!-- Magnific Popup js -->
    <script src="js/jquery.magnific-popup.min.js"></script> 
    <!-- Counter Up js -->
    <script src="js/jquery.counterup.min.js"></script> 
    <!-- Waypoints js -->
    <script src="js/waypoints.min.js"></script> 
    <!-- Validator js -->
    <script src="js/validator.min.js"></script>
    <!-- Main js -->
    <script src="js/main.js"></script>

</body>

</html>