<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Roofit | Home 4</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
    <!-- Normalize CSS -->
    <link rel="stylesheet" href="css/normalize.css">
    <!-- Main CSS -->
    <link rel="stylesheet" href="css/main.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="css/fontawesome-all.min.css">
    <!-- Animate CSS -->
    <link rel="stylesheet" href="css/animate.min.css">
    <!-- FlatIcon CSS -->
    <link rel="stylesheet" href="font/flaticon.css">
    <!-- Nivo Slider CSS -->
    <link rel="stylesheet" href="vendor/slider/css/nivo-slider.css">
    <!-- Owl Carousel js -->
    <link rel="stylesheet" href="vendor/OwlCarousel/owl.carousel.min.css">
    <link rel="stylesheet" href="vendor/OwlCarousel/owl.theme.default.min.css">
    <!-- Magnific Popup CSS -->
    <link rel="stylesheet" href="css/magnific-popup.css">
    <!-- Select 2 CSS -->
    <link rel="stylesheet" href="css/select2.min.css">
    <!-- MeanMenu CSS -->
    <link rel="stylesheet" href="css/meanmenu.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="style.css">
    <!-- Modernize js -->
    <script src="js/modernizr-3.7.1.min.js"></script>
</head>

<body class="sticky-header">
    <!--[if lte IE 9]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
      <![endif]-->
    <!-- ScrollUp Start Here -->
    <a href="#wrapper" data-type="section-switch" class="scrollup">
        <i class="fas fa-angle-double-up"></i>
    </a>
    <!-- ScrollUp End Here -->
    <!-- Preloader Start Here -->
    <div id="preloader"></div>
    <!-- Preloader End Here -->
    <div id="wrapper" class="wrapper">
        <!-- Add your site or application content here -->
        <!-- Header Area Start Here -->
        <header class="header">
            <div id="rt-sticky-placeholder"></div>
            <div id="header-menu" class="header-menu menu-layout4">
                <div class="container">
                    <div class="row d-flex align-items-center">
                        <div class="col-lg-3">
                            <div class="logo-area">
                                <a href="index.html" class="temp-logo">
                                    <img src="img/logo-light3.png" alt="logo" class="img-fluid static-logo">
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-7 d-flex justify-content-end possition-static">
                           <nav id="dropdown" class="template-main-menu">
                                <ul>
                                   <li>
                                        <a href="#">HOME</a>
                                        <ul class="dropdown-menu-col-1">
                                            <li>
                                                <a href="index.html">Home Page 1</a>
                                            </li>
                                            <li>
                                                <a href="index2.html">Home Page 2</a>
                                            </li>
                                            <li>
                                                <a href="index3.html">Home Page 3</a>
                                            </li>
                                            <li>
                                                <a href="index4.html">Home Page 4</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="about1.html">ABOUT</a>
                                    </li>
                                    <li>
                                        <a href="#">SERVICES</a>
                                        <ul class="dropdown-menu-col-1">
                                            <li>
                                                <a href="service1.html">Services 1</a>
                                            </li>
                                            <li>
                                                <a href="service2.html">Services 2</a>
                                            </li>
                                            <li>
                                                <a href="service3.html">Services 3</a>
                                            </li>
                                            <li>
                                                <a href="single-service1.html">Single Services 1</a>
                                            </li>
                                            <li>
                                                <a href="single-service2.html">Single Services 2</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">BLOGS</a>
                                        <ul class="dropdown-menu-col-1">
                                            <li>
                                                <a href="blog1.html">Blog 1</a>
                                            </li>
                                            <li>
                                                <a href="blog2.html">Blog 2</a>
                                            </li>
                                            <li>
                                                <a href="blog3.html">Blog 3</a>
                                            </li>
                                            <li>
                                                <a href="single-blog1.html">Single Blog 1</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="possition-static hide-on-mobile-menu">
                                        <a href="#">PAGES</a>
                                        <div class="template-mega-menu">
                                            <div class="container">
                                                <div class="row">
                                                    <div class="col-3">
                                                        <div class="menu-ctg-title">Home</div>
                                                        <ul class="sub-menu">
                                                            <li>
                                                                <a href="index.html">
                                                                    <i class="fas fa-home"></i>Home 1</a>
                                                            </li>
                                                            <li>
                                                                <a href="index2.html">
                                                                    <i class="fas fa-home"></i>Home 2</a>
                                                            </li>
                                                            <li>
                                                                <a href="index3.html">
                                                                    <i class="fas fa-home"></i>Home 3</a>
                                                            </li>
                                                            <li>
                                                                <a href="index4.html">
                                                                    <i class="fas fa-home"></i>Home 4</a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-3">
                                                        <div class="menu-ctg-title">Pages</div>
                                                        <ul class="sub-menu">
                                                            <li>
                                                                <a href="project1.html">
                                                                    <i class="fas fa-handshake"></i>Projects 1</a>
                                                            </li>
                                                            <li>
                                                                <a href="single-project1.html">
                                                                    <i class="fas fa-handshake"></i>Single Project 1</a>
                                                            </li>
                                                            <li>
                                                                <a href="single-project2.html">
                                                                    <i class="fas fa-handshake"></i>Single Porject 2</a>
                                                            </li>
                                                            <li>
                                                                <a href="team1.html">
                                                                    <i class="fas fa-user-tie"></i>Team 1</a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-3">
                                                        <div class="menu-ctg-title">Pages</div>
                                                        <ul class="sub-menu">
                                                            <li>
                                                                <a href="team2.html">
                                                                    <i class="fas fa-user-tie"></i>Team 2</a>
                                                            </li>
                                                            <li>
                                                                <a href="single-team1.html">
                                                                    <i class="fas fa-user-tie"></i>Single Team</a>
                                                            </li>
                                                            <li>
                                                                <a href="shop1.html">
                                                                    <i class="fas fa-cart-plus"></i>Shop</a>
                                                            </li>
                                                            <li>
                                                                <a href="single-product.html">
                                                                    <i class="fas fa-cart-plus"></i>Single Product</a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-3">
                                                        <div class="menu-ctg-title">Pages</div>
                                                        <ul class="sub-menu">
                                                            <li>
                                                                <a href="faq.html">
                                                                    <i class="fas fa-chalkboard-teacher"></i>Faq Page</a>
                                                            </li>
                                                            <li>
                                                                <a href="coming-soon.html">
                                                                    <i class="fas fa-spinner"></i>Coming Soon</a>
                                                            </li>
                                                            <li>
                                                                <a href="404.html">
                                                                    <i class="fas fa-exclamation-triangle"></i>404 Error</a>
                                                            </li>
                                                            <li>
                                                                <a href="contact.html">
                                                                    <i class="far fa-address-book"></i>Contact</a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="hide-on-desktop-menu">
                                        <a href="#">Pages</a>
                                        <ul>
                                            <li>
                                                <a href="about1.html">About</a>
                                            </li>
                                            <li>
                                                <a href="service1.html">Services</a>
                                            </li>
                                            <li>
                                                <a href="project1.html">Project</a>
                                            </li>
                                            <li>
                                                <a href="404.html">404 Error</a>
                                            </li>
                                            <li>
                                                <a href="contact.html">Contact</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="contact.html">CONTACT</a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                        <div class="col-lg-2 d-flex justify-content-end">
                            <div class="header-action-layout1">
                                <ul>
                                    <li class="header-action-btn">
                                        <a href="#" class="item-btn-fill">Get A Quote</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- Header Area End Here -->
        <!-- Slider Area Start Here -->
        <div class="slider-area slider-layout3 mg-t--108">
            <div class="bend niceties preview-1">
                <div id="ensign-nivoslider-1" class="slides">
                    <img src="img/slider/slide4-1.jpg" alt="slider" title="#slider-direction-1" />
                    <img src="img/slider/slide4-2.jpg" alt="slider" title="#slider-direction-2" />
                    <img src="img/slider/slide4-3.jpg" alt="slider" title="#slider-direction-3" />
                </div>
                <div id="slider-direction-1" class="t-cn slider-direction">
                    <div class="slider-content s-tb slide-1">
                        <div class="text-left title-container s-tb-c">
                            <div class="container">
                                <div class="slider-text">
                                    <div class="slider-sub-text">We Are Professional</div>
                                    <div class="slider-big-text">Residential Roofing</div>
                                    <div class="slider-paragraph">Pellentesque habitant morbi tristique senectus et netus 
                                        pellentemorbi tristique senectneolitics ellentesque s ellentesque vestibulum.</div>
                                    <div class="slider-btn-area">
                                        <a href="#" class="item-btn-fill">Get Our Services</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="slider-direction-2" class="t-cn slider-direction">
                    <div class="slider-content s-tb slide-2">
                        <div class="text-left title-container s-tb-c">
                            <div class="container">
                                <div class="slider-text">
                                    <div class="slider-sub-text">We Are Professional</div>
                                    <div class="slider-big-text">Residential Roofing</div>
                                    <div class="slider-paragraph">Pellentesque habitant morbi tristique senectus et netus 
                                        pellentemorbi tristique senectneolitics ellentesque s ellentesque vestibulum.</div>
                                    <div class="slider-btn-area">
                                        <a href="#" class="item-btn-fill">Get Our Services</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="slider-direction-3" class="t-cn slider-direction">
                    <div class="slider-content s-tb slide-3">
                        <div class="text-left title-container s-tb-c">
                            <div class="container">
                                <div class="slider-text">
                                    <div class="slider-sub-text">We Are Professional</div>
                                    <div class="slider-big-text">Residential Roofing</div>
                                    <div class="slider-paragraph">Pellentesque habitant morbi tristique senectus et netus 
                                        pellentemorbi tristique senectneolitics ellentesque s ellentesque vestibulum.</div>
                                    <div class="slider-btn-area">
                                        <a href="#" class="item-btn-fill">Get Our Services</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Slider Area End Here -->
        <!-- Service Area Start Here -->
        <section class="service-wrap-layout5">
            <div class="container">
                <div class="heading-layout1">
                    <div class="item-subtitle">All in All Roofing Solution is Here</div>
                    <h2>What We Do</h2>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-md-6 col-12">
                        <div class="service-box-layout5">
                            <div class="item-heading">
                                <h3 class="item-title">Residential <span>Services</span></h3>
                            </div>
                            <ul class="service-list">
                                <li><i class="fas fa-chevron-circle-right"></i>Wood And Shake Shingles</li>
                                <li><i class="fas fa-chevron-circle-right"></i>Slate</li>
                                <li><i class="fas fa-chevron-circle-right"></i>Synthetic Slate</li>
                                <li><i class="fas fa-chevron-circle-right"></i>Metal Roof</li>
                                <li><i class="fas fa-chevron-circle-right"></i>Flat Roof</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-12">
                        <div class="service-box-layout5">
                            <div class="item-heading">
                                <h3 class="item-title">Commercial <span>Services</span></h3>
                            </div>
                            <ul class="service-list">
                                <li><i class="fas fa-chevron-circle-right"></i>Wood And Shake Shingles</li>
                                <li><i class="fas fa-chevron-circle-right"></i>Slate</li>
                                <li><i class="fas fa-chevron-circle-right"></i>Synthetic Slate</li>
                                <li><i class="fas fa-chevron-circle-right"></i>Metal Roof</li>
                                <li><i class="fas fa-chevron-circle-right"></i>Flat Roof</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4 col-12 d-block d-md-none d-lg-block">
                        <div class="service-box-layout5">
                            <div class="item-heading">
                                <h3 class="item-title">Industrial <span>Services</span></h3>
                            </div>
                            <ul class="service-list">
                                <li><i class="fas fa-chevron-circle-right"></i>Wood And Shake Shingles</li>
                                <li><i class="fas fa-chevron-circle-right"></i>Slate</li>
                                <li><i class="fas fa-chevron-circle-right"></i>Synthetic Slate</li>
                                <li><i class="fas fa-chevron-circle-right"></i>Metal Roof</li>
                                <li><i class="fas fa-chevron-circle-right"></i>Flat Roof</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Service Area End Here -->
        <!-- About Us Area Start Here -->
        <section class="about-wrap-layout2 bg-shape-6">
            <div class="container">
                <div class="row">
                    <div class="col-xl-7 col-12">
                        <div class="about-box-layout2">
                            <div class="item-subtitle">Why Choose Us</div>
                            <h2 class="item-title">The Right Choice for Quality Home Improvement for More Than 70 Years</h2>
                            <p>Dorem ipsum dolor sit amet, consectetuer adipiscing elitwesed diam nonummconsectetuer 
                                adipiscing euismod tinciduntrem ipsum dolor sit amet, consecteturm ipsum dolor.Dorem 
                                ipsum dolor sit amet, consectetuer adipiscing elitwesed diam nonummconsectetuer adipiscing 
                                euismod tinciduntrem ipsum dolor sit amet, consecteturm ipsum dolor.Dorem ipsum dolor sit amet, 
                                consectetuer adipiscing elitwesed diam nonummer.</p>
                            <div class="item-award">
                                <div class="row">
                                    <div class="col-4">
                                        <div class="item-img">
                                            <img src="img/about/award.png" alt="Photo">
                                        </div>
                                    </div>
                                    <div class="col-4">
                                        <div class="item-img">
                                            <img src="img/about/award1.png" alt="Photo">
                                        </div>
                                    </div>
                                    <div class="col-4">
                                        <div class="item-img">
                                            <img src="img/about/award2.png" alt="Photo">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-5 col-12 about-box-layout7">
                        <div class="item-img">
                            <img src="img/about/about4.png" alt="About Us">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- About Us Area End Here -->
        <!-- Project Area Start Here -->
        <section class="project-wrap-layout4 pd-x-lg-85 bg-accent">
            <div class="container-fluid">
                <div class="heading-layout1 heading-light">
                    <div class="item-subtitle">Working Projects</div>
                    <h2>Our Latest Projects</h2>
                </div>
                <div class="row gutters-50">
                    <div class="col-xl-4 col-sm-6">
                        <div class="project-box-layout4">
                            <div class="item-img">
                                <img src="img/project/project16.jpg" alt="Thumbnail">
                            </div>
                            <div class="item-content">
                                <div class="item-heading">
                                    <h3 class="item-title"><a href="single-project1.html">Commercial Roofing</a></h3>
                                    <div class="item-tag">
                                        <a href="#">Construction,</a>
                                        <a href="#">Siding</a>
                                    </div>
                                </div>
                                <a href="single-project1.html" class="btn-fill-md bg-textprimary text-primarytext">DETAILS</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-sm-6">
                        <div class="project-box-layout4">
                            <div class="item-img">
                                <img src="img/project/project17.jpg" alt="Thumbnail">
                            </div>
                            <div class="item-content">
                                <div class="item-heading">
                                    <h3 class="item-title"><a href="single-project1.html">Residential Roofing</a></h3>
                                    <div class="item-tag">
                                        <a href="#">Construction,</a>
                                        <a href="#">Siding</a>
                                    </div>
                                </div>
                                <a href="single-project1.html" class="btn-fill-md bg-textprimary text-primarytext">DETAILS</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-sm-6">
                        <div class="project-box-layout4">
                            <div class="item-img">
                                <img src="img/project/project18.jpg" alt="Thumbnail">
                            </div>
                            <div class="item-content">
                                <div class="item-heading">
                                    <h3 class="item-title"><a href="single-project1.html">Damage Roofing</a></h3>
                                    <div class="item-tag">
                                        <a href="#">Construction,</a>
                                        <a href="#">Siding</a>
                                    </div>
                                </div>
                                <a href="single-project1.html" class="btn-fill-md bg-textprimary text-primarytext">DETAILS</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-sm-6">
                        <div class="project-box-layout4">
                            <div class="item-img">
                                <img src="img/project/project19.jpg" alt="Thumbnail">
                            </div>
                            <div class="item-content">
                                <div class="item-heading">
                                    <h3 class="item-title"><a href="single-project1.html">Industrial Roofing</a></h3>
                                    <div class="item-tag">
                                        <a href="#">Construction,</a>
                                        <a href="#">Siding</a>
                                    </div>
                                </div>
                                <a href="single-project1.html" class="btn-fill-md bg-textprimary text-primarytext">DETAILS</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-sm-6">
                        <div class="project-box-layout4">
                            <div class="item-img">
                                <img src="img/project/project20.jpg" alt="Thumbnail">
                            </div>
                            <div class="item-content">
                                <div class="item-heading">
                                    <h3 class="item-title"><a href="single-project1.html">Roof Replacement</a></h3>
                                    <div class="item-tag">
                                        <a href="#">Construction,</a>
                                        <a href="#">Siding</a>
                                    </div>
                                </div>
                                <a href="single-project1.html" class="btn-fill-md bg-textprimary text-primarytext">DETAILS</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-sm-6">
                        <div class="project-box-layout4">
                            <div class="item-img">
                                <img src="img/project/project21.jpg" alt="Thumbnail">
                            </div>
                            <div class="item-content">
                                <div class="item-heading">
                                    <h3 class="item-title"><a href="single-project1.html">Siding Roofing</a></h3>
                                    <div class="item-tag">
                                        <a href="#">Construction,</a>
                                        <a href="#">Siding</a>
                                    </div>
                                </div>
                                <a href="single-project1.html" class="btn-fill-md bg-textprimary text-primarytext">DETAILS</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Project Area End Here -->
        <!-- About Area Start Here -->
        <section class="about-wrap-layout5">
            <div class="container">
                <div class="row d-flex justify-content-center">
                    <div class="col-lg-11 col-12">
                        <div class="about-box-layout8">
                            <div class="item-content">
                                <h2 class="item-title">We Have Experienced  Working People</h2>
                                <p>Bhen an unknown printer took a galley of type and are scrambled it to make a type 
                                    specimen book. It haeys urvived notbut also the leap electronic type setting remaining 
                                    essentially.Bhen an unknown printer took a galley of type and are scrambled it to make 
                                    a type specnotbut also the leap electronic.</p>
                                <ul class="list-item">
                                    <li><i class="fas fa-check"></i>Expert &amp; Professional Engineers</li>
                                    <li><i class="fas fa-check"></i>We are Award Winning Company</li>
                                    <li><i class="fas fa-check"></i>Fully Satisfaction Guarantee</li>
                                    <li><i class="fas fa-check"></i>35 + Successfull Projects done</li>

                                </ul>
                            </div>
                            <div class="item-img">
                                <img src="img/about/about3.jpg" alt="About">
                                <div class="item-icon">
                                    <a class="play-btn popup-youtube" href="https://www.youtube.com/watch?v=1iIZeIy7TqM">
                                        <i class="flaticon-play-arrow"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- About Area End Here -->
        <!-- Call To Action Area Start Here -->
        <section class="action-wrap-layout1 bg-common" data-bg-image="img/figure/banner-shape.png">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-9">
                        <div class="action-box-layout1">
                            <h2 class="item-title">Get Your Roofing Project Started Today!</h2>
                        </div>
                    </div>
                    <div class="col-lg-3 d-flex justify-content-lg-end justify-content-center">
                        <div class="action-box-layout1">
                        <a href="#" class="btn-fill-xl box-shadow bg-textprimary text-accent">GET A QUOTE<i class="fas fa-angle-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Call To Action Area End Here -->
        <!-- Team Area Start Here -->
        <section class="team-wrap-layout4 bg-shape-4">
            <div class="container">
                <div class="heading-layout1">
                    <div class="item-subtitle">Behind The Story</div>
                    <h2>Expert Team Members</h2>
                </div>
                <div class="row">
                    <div class="col-lg-3 col-sm-6 col-12">
                        <div class="team-box-layout4">
                            <div class="item-img">
                                <img src="img/team/team10.jpg" alt="Team Member">
                            </div>
                            <div class="item-content">
                                <div class="item-heading">
                                    <h3 class="item-title"><a href="single-team1.html">Steven Smith</a></h3>
                                    <div class="item-subtitle">CEO, Rooftop</div>
                                </div>
                                <ul class="item-social">
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                                    <li><a href="#"><i class="fab fa-pinterest"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 col-12">
                        <div class="team-box-layout4">
                            <div class="item-img">
                                <img src="img/team/team11.jpg" alt="Team Member">
                            </div>
                            <div class="item-content">
                                <div class="item-heading">
                                    <h3 class="item-title"><a href="single-team1.html">Amanda Riya</a></h3>
                                    <div class="item-subtitle">CEO, Rooftop</div>
                                </div>
                                <ul class="item-social">
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                                    <li><a href="#"><i class="fab fa-pinterest"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 col-12">
                        <div class="team-box-layout4">
                            <div class="item-img">
                                <img src="img/team/team12.jpg" alt="Team Member">
                            </div>
                            <div class="item-content">
                                <div class="item-heading">
                                    <h3 class="item-title"><a href="single-team1.html">Steven Herry</a></h3>
                                    <div class="item-subtitle">CEO, Rooftop</div>
                                </div>
                                <ul class="item-social">
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                                    <li><a href="#"><i class="fab fa-pinterest"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 col-12">
                        <div class="team-box-layout4">
                            <div class="item-img">
                                <img src="img/team/team9.jpg" alt="Team Member">
                            </div>
                            <div class="item-content">
                                <div class="item-heading">
                                    <h3 class="item-title"><a href="single-team1.html">Megan Lanni</a></h3>
                                    <div class="item-subtitle">CEO, Rooftop</div>
                                </div>
                                <ul class="item-social">
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                                    <li><a href="#"><i class="fab fa-pinterest"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Team Area End Here -->
        <!-- Progress Area Start Here -->
        <section class="progress-wrap-layout3 parallax-window" data-parallax="scroll" data-image-src="img/figure/banner-bg.jpg">
            <div class="container">
                <div class="heading-layout2">
                    <h2>We Are The Most <span>Experienced</span> Company Experts In Field Roofing</h2>
                </div>
                <div class="row">
                    <div class="col-lg-3 col-md-6 col-12">
                        <div class="progress-box-layout1">
                            <div class="progress-content">
                                <div class="item-icon">
                                    <i class="flaticon-apartment"></i>
                                </div>
                                <div class="item-content">
                                    <div class="counter count-number" data-num="1050">1050</div>
                                    <div class="count-title">Residential Projects</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-12">
                        <div class="progress-box-layout1">
                            <div class="progress-content">
                                <div class="item-icon">
                                    <i class="flaticon-industry"></i>
                                </div>
                                <div class="item-content">
                                    <div class="counter count-number" data-num="1250">1250</div>
                                    <div class="count-title">Commertial Projects</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-12">
                        <div class="progress-box-layout1">
                            <div class="progress-content">
                                <div class="item-icon">
                                    <i class="flaticon-helmet"></i>
                                </div>
                                <div class="item-content">
                                    <div class="counter count-number" data-num="650">650</div>
                                    <div class="count-title">Hard Working People</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-12">
                        <div class="progress-box-layout1">
                            <div class="progress-content">
                                <div class="item-icon">
                                    <i class="flaticon-happy"></i>
                                </div>
                                <div class="item-content">
                                    <div class="counter count-number" data-num="3659">3659</div>
                                    <div class="count-title">Our Satisfied Clinets</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Progress Area End Here -->
        <!-- Testimonial Area Start Here -->
        <section class="testimonial-wrap-layout1 bg-aash bg-common" data-bg-image="img/figure/bg-banner.png">
            <div class="container">
                <div class="heading-layout1">
                    <div class="item-subtitle">Client's Love Us</div>
                    <h2>Testimonials</h2>
                </div>
                <div class="rc-carousel dot-control-layout1" data-loop="true" data-items="10" data-margin="30"
                data-autoplay="false" data-autoplay-timeout="3000" data-smart-speed="1000" data-dots="true"
                data-nav="false" data-nav-speed="false" data-r-x-small="1" data-r-x-small-nav="false"
                data-r-x-small-dots="true" data-r-x-medium="1" data-r-x-medium-nav="false" data-r-x-medium-dots="true"
                data-r-small="1" data-r-small-nav="false" data-r-small-dots="true" data-r-medium="1"
                data-r-medium-nav="false" data-r-medium-dots="true" data-r-large="1" data-r-large-nav="false"
                data-r-large-dots="true" data-r-extra-large="1" data-r-extra-large-nav="false"
                data-r-extra-large-dots="true">
                    <div class="testimonial-box-layout2">
                        <div class="item-img">
                            <img src="img/figure/testimonial1.jpg" alt="feedback">
                        </div>
                        <div class="item-content">
                            <p>“ Wimply dummy text of the printing and typesetting industry Lorem Ipsum has been 
                                the in printing and type setting indus tryprinting and tprinting and type setting 
                                industry ”</p>
                            <ul class="item-rating">
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                            </ul>
                            <h3 class="item-title">Amanda Cerny</h3>
                            <div class="item-subtitle">Architecture</div>
                        </div>
                    </div>
                    <div class="testimonial-box-layout2">
                        <div class="item-img">
                            <img src="img/figure/testimonial.jpg" alt="feedback">
                        </div>
                        <div class="item-content">
                            <p>“ Wimply dummy text of the printing and typesetting industry Lorem Ipsum has been 
                                the in printing and type setting indus tryprinting and tprinting and type setting 
                                industry ”</p>
                            <ul class="item-rating">
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                            </ul>
                            <h3 class="item-title">Steven Smith</h3>
                            <div class="item-subtitle">Architecture</div>
                        </div>
                    </div>
                    <div class="testimonial-box-layout2">
                        <div class="item-img">
                            <img src="img/figure/testimonial1.jpg" alt="feedback">
                        </div>
                        <div class="item-content">
                            <p>“ Wimply dummy text of the printing and typesetting industry Lorem Ipsum has been 
                                the in printing and type setting indus tryprinting and tprinting and type setting 
                                industry ”</p>
                            <ul class="item-rating">
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                            </ul>
                            <h3 class="item-title">Amanda Cerny</h3>
                            <div class="item-subtitle">Architecture</div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Testimonial Area End Here -->
        <!-- Brand Area Start Here -->
        <section class="brand-wrap-layout3">
            <div class="container">
                <div class="rc-carousel nav-control-layout1" data-loop="true" data-items="10" data-margin="30"
                data-autoplay="true" data-autoplay-timeout="3000" data-smart-speed="1000" data-dots="false"
                data-nav="true" data-nav-speed="false" data-r-x-small="1" data-r-x-small-nav="true"
                data-r-x-small-dots="false" data-r-x-medium="2" data-r-x-medium-nav="true" data-r-x-medium-dots="false"
                data-r-small="3" data-r-small-nav="true" data-r-small-dots="false" data-r-medium="3"
                data-r-medium-nav="true" data-r-medium-dots="false" data-r-large="3" data-r-large-nav="true"
                data-r-large-dots="false" data-r-extra-large="4" data-r-extra-large-nav="true"
                data-r-extra-large-dots="false">
                    <div class="brand-box-layout1">
                        <div class="item-img">
                            <img src="img/brand/brand1.png" alt="Brand">
                        </div>
                    </div>
                    <div class="brand-box-layout1">
                        <div class="item-img">
                            <img src="img/brand/brand2.png" alt="Brand">
                        </div>
                    </div>
                    <div class="brand-box-layout1">
                        <div class="item-img">
                            <img src="img/brand/brand3.png" alt="Brand">
                        </div>
                    </div>
                    <div class="brand-box-layout1">
                        <div class="item-img">
                            <img src="img/brand/brand4.png" alt="Brand">
                        </div>
                    </div>
                    <div class="brand-box-layout1">
                        <div class="item-img">
                            <img src="img/brand/brand2.png" alt="Brand">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Brand Area End Here -->
        <!-- Blog Area Start Here -->
        <section class="blog-wrap-layout3">
            <div class="container">
                <div class="heading-layout1">
                    <div class="item-subtitle">What’s New Things</div>
                    <h2>Latest News &amp; Updates</h2>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-md-6 col-12">
                        <div class="blog-box-layout3">
                            <div class="item-img">
                               <a href="single-blog1.html"><img src="img/blog/blog5.jpg" alt="blog"></a>
                               <div class="top-item">
                                    <div class="item-date">
                                        <span class="days">27</span>
                                        <span class="month">APR</span>
                                    </div>
                                </div>
                            </div>
                            <div class="item-content">
                                <h3 class="item-title"><a href="single-blog1.html">Many important area brands  given search 2019</a></h3>
                                <ul class="entry-meta">
                                    <li>by <a href="#">Lucas Adrone</a></li>
                                    <li>Comments: 0</li>
                                </ul>
                                <p>Borem ipsum dolor sit amet consec aretur adipiscing incididunt dolore.Borem ipsum dolor sit amet consec.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-12">
                        <div class="blog-box-layout3">
                            <div class="item-img">
                               <a href="single-blog1.html"><img src="img/blog/blog6.jpg" alt="blog"></a>
                               <div class="top-item">
                                    <div class="item-date">
                                        <span class="days">27</span>
                                        <span class="month">APR</span>
                                    </div>
                                </div>
                            </div>
                            <div class="item-content">
                                <h3 class="item-title"><a href="single-blog1.html">Many important area brands  given search 2019</a></h3>
                                <ul class="entry-meta">
                                    <li>by <a href="#">Lucas Adrone</a></li>
                                    <li>Comments: 0</li>
                                </ul>
                                <p>Borem ipsum dolor sit amet consec aretur adipiscing incididunt dolore.Borem ipsum dolor sit amet consec.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 d-block d-md-none d-lg-block col-12">
                        <div class="blog-box-layout3">
                            <div class="item-img">
                               <a href="single-blog1.html"><img src="img/blog/blog7.jpg" alt="blog"></a>
                               <div class="top-item">
                                    <div class="item-date">
                                        <span class="days">27</span>
                                        <span class="month">APR</span>
                                    </div>
                                </div>
                            </div>
                            <div class="item-content">
                                <h3 class="item-title"><a href="single-blog1.html">Many important area brands  given search 2019</a></h3>
                                <ul class="entry-meta">
                                    <li>by <a href="#">Lucas Adrone</a></li>
                                    <li>Comments: 0</li>
                                </ul>
                                <p>Borem ipsum dolor sit amet consec aretur adipiscing incididunt dolore.Borem ipsum dolor sit amet consec.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Blog Area End Here -->
        <!-- Footer Area Start Here -->
        <footer class="footer-wrap-layout1">
            <div class="footer-top-wrap-layout1">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4">
                            <div class="footer-box-layout1">
                                <div class="footer-logo">
                                    <a href="index.html"><img src="img/logo-light.png" alt="logo"></a>
                                </div>
                                <p>We always deliver 100% customer satisfaction and absolute quality 
                                    work without any other compromis, just like we've been doing since 1982.</p>
                                <ul class="footer-social">
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                                    <li><a href="#"><i class="fab fa-pinterest"></i></a></li>
                                    <li><a href="#"><i class="fab fa-vimeo-v"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="footer-box-layout1">
                                <div class="footer-title">
                                    <h3>Quick Links</h3>
                                </div>
                                <div class="footer-menu-box">
                                    <ul class="footer-menu-list">
                                        <li>
                                            <a href="index.html">Home</a>
                                        </li>
                                        <li>
                                            <a href="about1.html">About Us</a>
                                        </li>
                                        <li>
                                            <a href="#">Residential</a>
                                        </li>
                                        <li>
                                            <a href="#">Commercial Roof</a>
                                        </li>
                                        <li>
                                            <a href="#">Repairs</a>
                                        </li>
                                    </ul>
                                    <ul class="footer-menu-list">
                                        <li>
                                            <a href="#">Site Map</a>
                                        </li>
                                        <li>
                                            <a href="#">Maintenance</a>
                                        </li>
                                        <li>
                                            <a href="#">Repairs Roofing </a>
                                        </li>
                                        <li>
                                            <a href="blog1.html">Blog</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="footer-box-layout1">
                                <div class="footer-title">
                                    <h3>Newsletter</h3>
                                </div>
                                <div class="footer-form-box">
                                    <p>Subscribe For Daily Latest News &amp; Updates</p>
                                    <form class="contact-form-box">
                                        <div class="row">
                                            <div class="col-12 form-group">
                                                <input type="email" placeholder="E-mail Address" class="form-control" name="name" data-error="Name field is required" required>
                                                <div class="help-block with-errors"></div>
                                            </div>
                                            <div class="col-12 form-group">
                                                <button type="submit" class="item-btn">Subscribe Now</button>
                                            </div>
                                        </div>
                                        <div class="form-response"></div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom-wrap-layout1">
                <div class="copyright">Copyright © 2019 Roofit by <a href="https://www.radiustheme.com/" target="_blank">RadiusTheme.</a> All Rights Reserved.</div>
            </div>
        </footer>
        <!-- Footer Area End Here -->
    </div>
    <!-- jquery-->
    <script src="js/jquery-3.3.1.min.js"></script>
    <!-- Plugins js -->
    <script src="js/plugins.js"></script>
    <!-- Popper js -->
    <script src="js/popper.min.js"></script>
    <!-- Bootstrap js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- MeanMenu js -->
    <script src="js/jquery.meanmenu.min.js"></script>
    <!-- Isotop js -->
    <script src="js/isotope.pkgd.min.js"></script>
    <!-- ImagesLoaded js -->
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <!-- Nivo Slider js -->
    <script src="vendor/slider/js/jquery.nivo.slider.js"></script>
    <script src="vendor/slider/home.js"></script>
    <!-- Owl Carousel js -->
    <script src="vendor/OwlCarousel/owl.carousel.min.js"></script>
    <!-- Counter Up js -->
    <script src="js/jquery.counterup.min.js"></script> 
    <!-- Waypoints js -->
    <script src="js/waypoints.min.js"></script> 
    <!-- Magnific Popup js -->
    <script src="js/jquery.magnific-popup.min.js"></script>
    <!-- Select 2 js -->
    <script src="js/select2.min.js"></script>
    <!-- Youtube Background js -->
    <script src="js/jquery.youtubebackground.js"></script>
    <!-- Validator js -->
    <script src="js/validator.min.js"></script>
    <!-- Parallax js -->
    <script src="js/parallax.min.js"></script>
    <!-- Main js -->
    <script src="js/main.js"></script>

</body>

</html>