<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Roofit | Home 2</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
    <!-- Normalize CSS -->
    <link rel="stylesheet" href="css/normalize.css">
    <!-- Main CSS -->
    <link rel="stylesheet" href="css/main.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- MeanMenu CSS -->
    <link rel="stylesheet" href="css/meanmenu.min.css">
    <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="css/fontawesome-all.min.css">
    <!-- Animate CSS -->
    <link rel="stylesheet" href="css/animate.min.css">
    <!-- FlatIcon CSS -->
    <link rel="stylesheet" href="font/flaticon.css">
    <!-- Nivo Slider CSS -->
    <link rel="stylesheet" href="vendor/slider/css/nivo-slider.css">
    <!-- Owl Carousel js -->
    <link rel="stylesheet" href="vendor/OwlCarousel/owl.carousel.min.css">
    <link rel="stylesheet" href="vendor/OwlCarousel/owl.theme.default.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="style.css">
    <!-- Modernize js -->
    <script src="js/modernizr-3.7.1.min.js"></script>
</head>

<body class="sticky-header">
    <!--[if lte IE 9]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
      <![endif]-->
    <!-- ScrollUp Start Here -->
    <a href="#wrapper" data-type="section-switch" class="scrollup">
        <i class="fas fa-angle-double-up"></i>
    </a>
    <!-- ScrollUp End Here -->
    <!-- Preloader Start Here -->
    <div id="preloader"></div>
    <!-- Preloader End Here -->
    <div id="wrapper" class="wrapper">
        <!-- Add your site or application content here -->
        <!-- Header Area Start Here -->
        <header class="header">
            <div id="rt-sticky-placeholder"></div>
            <div id="header-menu" class="header-menu menu-layout2 pd-x-85">
                <div class="container-fluid">
                    <div class="row d-flex align-items-center">
                        <div class="col-6">
                            <div class="logo-area">
                                <a href="index.html" class="temp-logo">
                                    <img src="img/logo-light2.png" alt="logo" class="img-fluid">
                                </a>
                            </div>
                        </div>
                        <div class="col-6 d-flex justify-content-end">
                            <div class="header-action-layout1">
                                <ul>
                                    <li class="header-action-number"><i class="flaticon-call-answer"></i> (123) 422-8048</li>
                                    <li class="offcanvas-menu-trigger-wrap">
                                        <button type="button" class="offcanvas-menu-btn menu-status-open">
                                            <span class="btn-icon-wrap">
                                                <span></span>
                                                <span></span>
                                                <span></span>
                                            </span>
                                        </button>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="hide-on-desktop-menu">
                            <nav id="dropdown" class="template-main-menu">
                                <ul>
                                   <li>
                                        <a href="#">HOME</a>
                                        <ul class="dropdown-menu-col-1">
                                            <li>
                                                <a href="index.html">Home 1</a>
                                            </li>
                                            <li>
                                                <a href="index2.html">Home 2</a>
                                            </li>
                                            <li>
                                                <a href="index3.html">Home 3</a>
                                            </li>
                                            <li>
                                                <a href="index4.html">Home 4</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="about1.html">ABOUT</a>
                                    </li>
                                    <li>
                                        <a href="#">SERVICES</a>
                                        <ul class="dropdown-menu-col-1">
                                            <li>
                                                <a href="service1.html">Services 1</a>
                                            </li>
                                            <li>
                                                <a href="service2.html">Services 2</a>
                                            </li>
                                            <li>
                                                <a href="service3.html">Services 3</a>
                                            </li>
                                            <li>
                                                <a href="single-service1.html">Single Services 1</a>
                                            </li>
                                            <li>
                                                <a href="single-service2.html">Single Services 2</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">BLOGS</a>
                                        <ul class="dropdown-menu-col-1">
                                            <li>
                                                <a href="blog1.html">Blog 1</a>
                                            </li>
                                            <li>
                                                <a href="blog2.html">Blog 2</a>
                                            </li>
                                            <li>
                                                <a href="blog3.html">Blog 3</a>
                                            </li>
                                            <li>
                                                <a href="single-blog1.html">Single Blog 1</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">Pages</a>
                                        <ul>
                                            <li>
                                                <a href="about1.html">About</a>
                                            </li>
                                            <li>
                                                <a href="service1.html">Services</a>
                                            </li>
                                            <li>
                                                <a href="project1.html">Project</a>
                                            </li>
                                            <li>
                                                <a href="404.html">404 Error</a>
                                            </li>
                                            <li>
                                                <a href="contact.html">Contact</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="contact.html">CONTACT</a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- Header Area End Here -->
        <!-- Slider Area Start Here -->
        <div class="slider-area slider-layout1 mg-t--100">
            <div class="bend niceties preview-1">
                <div id="ensign-nivoslider-1" class="slides">
                    <img src="img/slider/slide2-1.jpg" alt="slider" title="#slider-direction-1" />
                    <img src="img/slider/slide2-2.jpg" alt="slider" title="#slider-direction-2" />
                    <img src="img/slider/slide2-3.jpg" alt="slider" title="#slider-direction-3" />
                </div>
                <div id="slider-direction-1" class="t-cn slider-direction">
                    <div class="slider-content s-tb slide-1">
                        <div class="text-left title-container s-tb-c">
                            <div class="container">
                                <div class="slider-big-text text-light">Smart Roofing <span>Solutions</span></div>
                                <div class="slider-paragraph text-light">Fimply dummy text of the printing and typesetting industryorem Ipsum 
                                    has been the industry's standard dummy text ever  and type industrmmy text ever since.</div>
                                <div class="slider-btn-area">
                                    <a href="#" class="item-btn-fill">GET STARTED NOW
                                        <i class="fas fa-angle-right"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="slider-direction-2" class="t-cn slider-direction">
                    <div class="slider-content s-tb slide-2">
                        <div class="text-left title-container s-tb-c">
                            <div class="container">
                                <div class="slider-big-text text-light">Smart Roofing <span>Solutions</span></div>
                                <div class="slider-paragraph text-light">Fimply dummy text of the printing and typesetting industryorem Ipsum 
                                    has been the industry's standard dummy text ever  and type industrmmy text ever since.</div>
                                <div class="slider-btn-area">
                                    <a href="#" class="item-btn-fill">GET STARTED NOW
                                        <i class="fas fa-angle-right"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="slider-direction-3" class="t-cn slider-direction">
                    <div class="slider-content s-tb slide-3">
                        <div class="text-left title-container s-tb-c">
                            <div class="container">
                                <div class="slider-big-text text-light">Smart Roofing <span>Solutions</span></div>
                                <div class="slider-paragraph text-light">Fimply dummy text of the printing and typesetting industryorem Ipsum has been the industry's standard dummy text ever  and
                                        type industrmmy text ever since.</div>
                                <div class="slider-btn-area">
                                    <a href="#" class="item-btn-fill">GET STARTED NOW
                                        <i class="fas fa-angle-right"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <span class="slider-overlay overlay-layout1"></span>
            <span class="slider-overlay overlay-layout2"></span>
            <span class="slider-overlay overlay-layout3"></span>
        </div>
        <!-- Slider Area End Here -->
        <!-- Service Area Start Here -->
        <section class="service-wrap-layout3 bg-common" data-bg-image="img/figure/banner-shape1.png">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-6 col-12">
                        <div class="service-box-layout3">
                            <div class="item-img">
                                <span class="border-hover"></span>
                                <img src="img/service/service5.jpg" alt="service">
                            </div>
                            <div class="item-content">
                                <h3 class="item-title"><a href="single-service1.html">Residential Roofing</a></h3>
                                <p>Rhen an unknown printer took a galley of type and scrambled make.</p>
                                <a href="single-service1.html" class="btn-fill-lg bg-textprimary text-accent mg-t-5">
                                    READ MORE<i class="fas fa-angle-right text-Primary"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-12">
                        <div class="service-box-layout3">
                            <div class="item-img">
                                <img src="img/service/service6.jpg" alt="service">
                            </div>
                            <div class="item-content">
                                <h3 class="item-title"><a href="single-service1.html">Residential Roofing</a></h3>
                                <p>Rhen an unknown printer took a galley of type and scrambled make.</p>
                                <a href="single-service1.html" class="btn-fill-lg bg-textprimary text-accent mg-t-5">
                                    READ MORE<i class="fas fa-angle-right text-Primary"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-12 d-block d-md-none d-lg-block">
                        <div class="service-box-layout3">
                            <div class="item-img">
                                <img src="img/service/service7.jpg" alt="service">
                            </div>
                            <div class="item-content">
                                <h3 class="item-title"><a href="single-service1.html">Industrial Roofing</a></h3>
                                <p>Rhen an unknown printer took a galley of type and scrambled make.</p>
                                <a href="single-service1.html" class="btn-fill-lg bg-textprimary text-accent mg-t-5">
                                    READ MORE<i class="fas fa-angle-right text-Primary"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Service Area End Here -->
        <!-- About Us Area Start Here -->
        <section class="about-wrap-layout4 bg-shape-3">
            <div class="container">
                <div class="row d-flex justify-content-center">
                    <div class="col-lg-9 col-12">
                        <div class="about-box-layout6">
                            <div class="heading-layout1">
                                <div class="item-subtitle">Who we are</div>
                                <h2>The Right Choice for Quality home Improvement for more than 70 years</h2>
                            </div>
                            <div class="item-content">
                                <p>Dorem ipsum dolor sit amet, consectetuer adipiscing elitwesed diam nonummconsectetuer 
                                    adipiscing euismod tinciduntrem ipsum dolor sit amet, consecteturm ipsum dolor.Dorem 
                                    ipsum dolor sit amet, consectetuer adipiscing elitwesed diam nonummconsectetuer 
                                    adipiscing euismod tinciduntrem ipsum dolor sit amet, consecteturm ip consectetuer
                                    adipiscin nummer.</p>
                                <div class="item-award">
                                    <div class="row">
                                        <div class="col-4">
                                            <div class="item-img">
                                                <img src="img/about/award.png" alt="award">
                                            </div>
                                        </div>
                                        <div class="col-4">
                                            <div class="item-img">
                                                <img src="img/about/award1.png" alt="award">
                                            </div>
                                        </div>
                                        <div class="col-4">
                                            <div class="item-img">
                                                <img src="img/about/award2.png" alt="award">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- About Us Area End Here -->
        <!-- Project Area Start Here -->
        <section class="project-wrap-layout2 bg-common" data-bg-image="img/project/project-bg.jpg">
            <div class="container">
                <div class="heading-layout1">
                    <div class="item-subtitle">Working Projects</div>
                    <h2>Our Recent Projects</h2>
                </div>
                <div class="isotope-wrap">
                    <div class="text-center">
                        <div class="isotope-classes-tab isotop-btn-1">
                            <a class="current nav-item" data-filter="*">All</a>
                            <a class="nav-item" data-filter=".residential">Residential</a>
                            <a class="nav-item" data-filter=".commercial">Commercial</a>
                            <a class="nav-item" data-filter=".industrial">Industrial</a>
                        </div>
                    </div>
                    <div class="row featuredContainer" id="no-equal-gallery">
                        <div class="col-lg-4 col-md-6 col-12 no-equal-item residential">
                            <div class="project-box-layout2">
                                <div class="item-img">
                                    <img src="img/project/project7.jpg" alt="Project Thumb">
                                </div>
                                <div class="item-content">
                                    <div class="item-heading">
                                        <h3 class="item-title"><a href="single-project1.html">Roof Repair</a></h3>
                                        <div class="item-subtitle">Residential</div>
                                    </div>
                                    <div class="item-btn-wrap">
                                        <a href="#" class="item-btn"><i class="fas fa-plus"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-12 no-equal-item industrial">
                            <div class="project-box-layout2">
                                <div class="item-img">
                                    <img src="img/project/project8.jpg" alt="Project Thumb">
                                </div>
                                <div class="item-content">
                                    <div class="item-heading">
                                        <h3 class="item-title"><a href="single-project1.html">Roof Repair</a></h3>
                                        <div class="item-subtitle">Residential</div>
                                    </div>
                                    <div class="item-btn-wrap">
                                        <a href="#" class="item-btn"><i class="fas fa-plus"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-12 no-equal-item commercial">
                            <div class="project-box-layout2">
                                <div class="item-img">
                                    <img src="img/project/project9.jpg" alt="Project Thumb">
                                </div>
                                <div class="item-content">
                                    <div class="item-heading">
                                        <h3 class="item-title"><a href="single-project1.html">Roof Repair</a></h3>
                                        <div class="item-subtitle">Residential</div>
                                    </div>
                                    <div class="item-btn-wrap">
                                        <a href="#" class="item-btn"><i class="fas fa-plus"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-12 no-equal-item industrial">
                            <div class="project-box-layout2">
                                <div class="item-img">
                                    <img src="img/project/project10.jpg" alt="Project Thumb">
                                </div>
                                <div class="item-content">
                                    <div class="item-heading">
                                        <h3 class="item-title"><a href="single-project1.html">Roof Repair</a></h3>
                                        <div class="item-subtitle">Residential</div>
                                    </div>
                                    <div class="item-btn-wrap">
                                        <a href="#" class="item-btn"><i class="fas fa-plus"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-12 no-equal-item commercial">
                            <div class="project-box-layout2">
                                <div class="item-img">
                                    <img src="img/project/project12.jpg" alt="Project Thumb">
                                </div>
                                <div class="item-content">
                                    <div class="item-heading">
                                        <h3 class="item-title"><a href="single-project1.html">Roof Repair</a></h3>
                                        <div class="item-subtitle">Residential</div>
                                    </div>
                                    <div class="item-btn-wrap">
                                        <a href="#" class="item-btn"><i class="fas fa-plus"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-12 no-equal-item residential">
                            <div class="project-box-layout2">
                                <div class="item-img">
                                    <img src="img/project/project11.jpg" alt="Project Thumb">
                                </div>
                                <div class="item-content">
                                    <div class="item-heading">
                                        <h3 class="item-title"><a href="single-project1.html">Roof Repair</a></h3>
                                        <div class="item-subtitle">Residential</div>
                                    </div>
                                    <div class="item-btn-wrap">
                                        <a href="#" class="item-btn"><i class="fas fa-plus"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Project Area End Here -->
        <!-- Service Area Start Here -->
        <section class="service-wrap-layout2">
            <div class="container">
                <div class="row d-flex justify-content-end">
                    <div class="col-lg-8">
                        <div class="service-box-layout2">
                            <div class="heading-layout1 text-left">
                                <h2>We Are Ready To Solve Your<span class="d-block">Rooftop Problem</span></h2>
                            </div>
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="media">
                                        <div class="item-icon">
                                            <i class="flaticon-roof-1"></i>
                                        </div>
                                        <div class="media-body">
                                            <h3 class="item-title">Replacement</h3>
                                            <p>Etiam nec commodo metvaatero aeius natoque penatibusepartt awurient montes area.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="media">
                                        <div class="item-icon">
                                            <i class="flaticon-broken-house"></i>
                                        </div>
                                        <div class="media-body">
                                            <h3 class="item-title">Roof Repair</h3>
                                            <p>Etiam nec commodo metvaatero aeius natoque penatibusepartt awurient montes area.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="media">
                                        <div class="item-icon">
                                            <i class="flaticon-roof"></i>
                                        </div>
                                        <div class="media-body">
                                            <h3 class="item-title">Siding</h3>
                                            <p>Etiam nec commodo metvaatero aeius natoque penatibusepartt awurient montes area.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="media">
                                        <div class="item-icon">
                                            <i class="flaticon-roof-2 mg-t-5"></i>
                                        </div>
                                        <div class="media-body">
                                            <h3 class="item-title">Gutters</h3>
                                            <p>Etiam nec commodo metvaatero aeius natoque penatibusepartt awurient montes area.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Service Area End Here -->
        <!-- Call To Action Area Start Here -->
        <section class="action-wrap-layout1 bg-common" data-bg-image="img/figure/banner-shape.png">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-9">
                        <div class="action-box-layout1">
                            <h2 class="item-title">Get Your Roofing Project Started Today!</h2>
                        </div>
                    </div>
                    <div class="col-lg-3 d-flex justify-content-lg-end justify-content-center">
                        <div class="action-box-layout1">
                           <a href="#" class="btn-fill-xl box-shadow bg-textprimary text-accent">GET A QUOTE<i class="fas fa-angle-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Call To Action Area End Here -->
        <!-- Team Area Start Here -->
        <section class="team-wrap-layout2 bg-shape-1">
            <div class="container">
                <div class="heading-layout1">
                    <div class="item-subtitle">Behind The Story</div>
                    <h2>Expert Team Members</h2>
                </div>
                <div class="row gutters-15">
                    <div class="col-xl-3 col-sm-6">
                        <div class="team-box-layout2">
                            <div class="item-img">
                                <img src="img/team/team5.png" alt="Team Member">
                            </div>
                            <div class="item-content">
                                <div class="item-heading">
                                    <h3 class="item-title"><a href="single-team1.html">Steven Smith</a></h3>
                                    <div class="item-subtitle">CEO, Rooftop</div>
                                </div>
                                <p>Andustry's standard dummy since gallery crambled.</p>
                                <ul class="item-social">
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-pinterest"></i></a></li>
                                    <li><a href="#"><i class="fas fa-rss"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-sm-6">
                        <div class="team-box-layout2">
                            <div class="item-img">
                                <img src="img/team/team6.png" alt="Team Member">
                            </div>
                            <div class="item-content">
                                <div class="item-heading">
                                    <h3 class="item-title"><a href="single-team1.html">Zinia Zara</a></h3>
                                    <div class="item-subtitle">CEO, Rooftop</div>
                                </div>
                                <p>Andustry's standard dummy since gallery crambled.</p>
                                <ul class="item-social">
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-pinterest"></i></a></li>
                                    <li><a href="#"><i class="fas fa-rss"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-sm-6">
                        <div class="team-box-layout2">
                            <div class="item-img">
                                <img src="img/team/team7.png" alt="Team Member">
                            </div>
                            <div class="item-content">
                                <div class="item-heading">
                                    <h3 class="item-title"><a href="single-team1.html">Steven Smith</a></h3>
                                    <div class="item-subtitle">CEO, Rooftop</div>
                                </div>
                                <p>Andustry's standard dummy since gallery crambled.</p>
                                <ul class="item-social">
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-pinterest"></i></a></li>
                                    <li><a href="#"><i class="fas fa-rss"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-sm-6">
                        <div class="team-box-layout2">
                            <div class="item-img">
                                <img src="img/team/team8.png" alt="Team Member">
                            </div>
                            <div class="item-content">
                                <div class="item-heading">
                                    <h3 class="item-title"><a href="single-team1.html">Amanda Cerny</a></h3>
                                    <div class="item-subtitle">CEO, Rooftop</div>
                                </div>
                                <p>Andustry's standard dummy since gallery crambled.</p>
                                <ul class="item-social">
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-pinterest"></i></a></li>
                                    <li><a href="#"><i class="fas fa-rss"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Team Area End Here -->
        <!-- Progress Area Start Here -->
        <section class="progress-wrap-layout2 parallax-window" data-parallax="scroll" data-image-src="img/figure/banner-bg.jpg">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6 col-12">
                        <div class="progress-box-layout1">
                            <div class="progress-content">
                                <div class="item-icon">
                                    <i class="flaticon-apartment text-textprimary"></i>
                                </div>
                                <div class="item-content">
                                    <div class="counter count-number text-Primary" data-num="1050">1050</div>
                                    <div class="count-title">Residential Projects</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-12">
                        <div class="progress-box-layout1">
                            <div class="progress-content">
                                <div class="item-icon">
                                    <i class="flaticon-industry text-textprimary"></i>
                                </div>
                                <div class="item-content">
                                    <div class="counter count-number text-Primary" data-num="1250">1250</div>
                                    <div class="count-title">Commertial Projects</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-12">
                        <div class="progress-box-layout1">
                            <div class="progress-content">
                                <div class="item-icon">
                                    <i class="flaticon-helmet text-textprimary"></i>
                                </div>
                                <div class="item-content">
                                    <div class="counter count-number text-Primary" data-num="650">650</div>
                                    <div class="count-title">Hard Working People</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-12">
                        <div class="progress-box-layout1">
                            <div class="progress-content">
                                <div class="item-icon">
                                    <i class="flaticon-happy text-textprimary"></i>
                                </div>
                                <div class="item-content">
                                    <div class="counter count-number text-Primary" data-num="3659">3659</div>
                                    <div class="count-title">Our Satisfied Clinets</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Progress Area End Here -->
        <!-- Testimonial Area Start Here -->
        <section class="testimonial-wrap-layout1">
            <div class="container">
                <div class="heading-layout1">
                    <div class="item-subtitle">Testimonials</div>
                    <h2>Valuable Clients Reviews</h2>
                </div>
                <div class="rc-carousel dot-control-layout1" data-loop="true" data-items="10" data-margin="30"
                data-autoplay="false" data-autoplay-timeout="3000" data-smart-speed="1000" data-dots="true"
                data-nav="false" data-nav-speed="false" data-r-x-small="1" data-r-x-small-nav="false"
                data-r-x-small-dots="true" data-r-x-medium="1" data-r-x-medium-nav="false" data-r-x-medium-dots="true"
                data-r-small="1" data-r-small-nav="false" data-r-small-dots="true" data-r-medium="2"
                data-r-medium-nav="false" data-r-medium-dots="true" data-r-large="2" data-r-large-nav="false"
                data-r-large-dots="true" data-r-extra-large="2" data-r-extra-large-nav="false"
                data-r-extra-large-dots="true">
                    <div class="testimonial-box-layout1">
                        <div class="media media-none--xs">
                            <div class="item-img">
                                <img src="img/figure/testimonial.jpg" class="media-img-auto" alt="feedback">
                            </div>
                            <div class="media-body">
                                <h3 class="item-title">Mark Steven</h3>
                                <div class="item-subtitle">Architecture</div>
                                <ul class="item-rating">
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                </ul>
                            </div>
                        </div>
                        <p>“ Wimply dummy text of the printing and typesetting industry Lorem Ipsum has been 
                            the in printing and type setting indus tryprinting and tprinting and type setting 
                            industry ”</p>
                    </div>
                    <div class="testimonial-box-layout1">
                        <div class="media media-none--xs">
                            <div class="item-img">
                                <img src="img/figure/testimonial.jpg" class="media-img-auto" alt="feedback">
                            </div>
                            <div class="media-body">
                                <h3 class="item-title">Mark Steven</h3>
                                <div class="item-subtitle">Architecture</div>
                                <ul class="item-rating">
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                </ul>
                            </div>
                        </div>
                        <p>“ Wimply dummy text of the printing and typesetting industry Lorem Ipsum has been 
                            the in printing and type setting indus tryprinting and tprinting and type setting 
                            industry ”</p>
                    </div>
                    <div class="testimonial-box-layout1">
                        <div class="media media-none--xs">
                            <div class="item-img">
                                <img src="img/figure/testimonial.jpg" class="media-img-auto" alt="feedback">
                            </div>
                            <div class="media-body">
                                <h3 class="item-title">Mark Steven</h3>
                                <div class="item-subtitle">Architecture</div>
                                <ul class="item-rating">
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                </ul>
                            </div>
                        </div>
                        <p>“ Wimply dummy text of the printing and typesetting industry Lorem Ipsum has been 
                            the in printing and type setting indus tryprinting and tprinting and type setting 
                            industry ”</p>
                    </div>
                    <div class="testimonial-box-layout1">
                        <div class="media media-none--xs">
                            <div class="item-img">
                                <img src="img/figure/testimonial.jpg" class="media-img-auto" alt="feedback">
                            </div>
                            <div class="media-body">
                                <h3 class="item-title">Mark Steven</h3>
                                <div class="item-subtitle">Architecture</div>
                                <ul class="item-rating">
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                </ul>
                            </div>
                        </div>
                        <p>“ Wimply dummy text of the printing and typesetting industry Lorem Ipsum has been 
                            the in printing and type setting indus tryprinting and tprinting and type setting 
                            industry ”</p>
                    </div>
                    <div class="testimonial-box-layout1">
                        <div class="media media-none--xs">
                            <div class="item-img">
                                <img src="img/figure/testimonial.jpg" class="media-img-auto" alt="feedback">
                            </div>
                            <div class="media-body">
                                <h3 class="item-title">Mark Steven</h3>
                                <div class="item-subtitle">Architecture</div>
                                <ul class="item-rating">
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                </ul>
                            </div>
                        </div>
                        <p>“ Wimply dummy text of the printing and typesetting industry Lorem Ipsum has been 
                            the in printing and type setting indus tryprinting and tprinting and type setting 
                            industry ”</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- Testimonial Area End Here -->
        <!-- Blog Area Start Here -->
        <section class="blog-wrap-layout2">
            <div class="container">
                <div class="heading-layout1">
                    <div class="item-subtitle">What’s New Things</div>
                    <h2>Latest News &amp; Updates</h2>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-md-6 col-12">
                        <div class="blog-box-layout2">
                            <div class="item-img">
                                <a href="single-blog1.html"><img src="img/blog/blog3.jpg" alt="Blog"></a>
                                <div class="top-item">
                                    <div class="item-date">
                                        <span class="days">26</span>
                                        <span class="month">APR</span>
                                    </div>
                                </div>
                            </div>
                            <div class="item-content">
                                <a href="#" class="item-tag">ROOFING</a>
                                <h3 class="item-title"><a href="single-blog1.html">Many important brands are search us their trust.</a></h3>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-12">
                        <div class="blog-box-layout2">
                            <div class="item-img">
                                <a href="single-blog1.html"><img src="img/blog/blog4.jpg" alt="Blog"></a>
                                <div class="top-item">
                                    <div class="item-date">
                                        <span class="days">27</span>
                                        <span class="month">APR</span>
                                    </div>
                                </div>
                            </div>
                            <div class="item-content">
                                <a href="#" class="item-tag">DAMAGE</a>
                                <h3 class="item-title"><a href="single-blog1.html">Many important brands are search us their trust.</a></h3>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-12 d-block d-md-none d-lg-block">
                        <div class="blog-box-layout2">
                            <div class="item-img">
                                <a href="single-blog1.html"><img src="img/blog/blog2.jpg" alt="Blog"></a>
                                <div class="top-item">
                                    <div class="item-date">
                                        <span class="days">28</span>
                                        <span class="month">APR</span>
                                    </div>
                                </div>
                            </div>
                            <div class="item-content">
                                <a href="#" class="item-tag">REPAIR</a>
                                <h3 class="item-title"><a href="single-blog1.html">Many important brands are search us their trust.</a></h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Blog Area End Here -->
        <!-- Brand Area Start Here -->
        <section class="brand-wrap-layout1">
            <div class="container">
                <div class="rc-carousel nav-control-layout1" data-loop="true" data-items="10" data-margin="30"
                data-autoplay="false" data-autoplay-timeout="3000" data-smart-speed="1000" data-dots="false"
                data-nav="true" data-nav-speed="false" data-r-x-small="1" data-r-x-small-nav="true"
                data-r-x-small-dots="false" data-r-x-medium="2" data-r-x-medium-nav="true" data-r-x-medium-dots="false"
                data-r-small="3" data-r-small-nav="true" data-r-small-dots="false" data-r-medium="3"
                data-r-medium-nav="true" data-r-medium-dots="false" data-r-large="3" data-r-large-nav="true"
                data-r-large-dots="false" data-r-extra-large="4" data-r-extra-large-nav="true"
                data-r-extra-large-dots="false">
                    <div class="brand-box-layout1">
                        <div class="item-img">
                            <img src="img/brand/brand1.png" alt="Brand">
                        </div>
                    </div>
                    <div class="brand-box-layout1">
                        <div class="item-img">
                            <img src="img/brand/brand2.png" alt="Brand">
                        </div>
                    </div>
                    <div class="brand-box-layout1">
                        <div class="item-img">
                            <img src="img/brand/brand3.png" alt="Brand">
                        </div>
                    </div>
                    <div class="brand-box-layout1">
                        <div class="item-img">
                            <img src="img/brand/brand4.png" alt="Brand">
                        </div>
                    </div>
                    <div class="brand-box-layout1">
                        <div class="item-img">
                            <img src="img/brand/brand2.png" alt="Brand">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Brand Area End Here -->
        <!-- Contact Area Start Here -->
        <section class="contact-wrap-layout1">
            <div id="googleMap" class="google-map" style="width:100%; height:620px; border-radius: 0;"></div>
            <div class="contact-box-layout1">
                <h3 class="item-title">Contact Information</h3>
                <div class="media">
                    <div class="item-icon">
                        <i class="fas fa-map-marker-alt"></i>
                    </div>
                    <div class="media-body space-md">
                        <ul>
                            <li>59 Street aorem Street, Chicago,</li>
                            <li>Newyork City</li>
                        </ul>
                    </div>
                </div>
                <div class="media">
                    <div class="item-icon">
                        <i class="fas fa-phone-volume"></i>
                    </div>
                    <div class="media-body space-md">
                        <ul>
                            <li>+880-96-100-98</li>
                            <li>+880-96-100-98</li>
                        </ul>
                    </div>
                </div>
                <div class="media">
                    <div class="item-icon">
                        <i class="far fa-envelope"></i>
                    </div>
                    <div class="media-body space-md">
                        <ul>
                            <li>info@gmail.com</li>
                            <li>info@gmail.com</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <!-- Contact Area End Here -->
        <!-- Footer Area Start Here -->
        <footer class="footer-wrap-layout1">
            <div class="footer-top-wrap-layout1">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4">
                            <div class="footer-box-layout1">
                                <div class="footer-logo">
                                    <a href="index.html"><img src="img/logo-light.png" alt="logo"></a>
                                </div>
                                <p>We always deliver 100% customer satisfaction and absolute quality 
                                    work without any other compromis, just like we've been doing since 1982.</p>
                                <ul class="footer-social">
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                                    <li><a href="#"><i class="fab fa-pinterest"></i></a></li>
                                    <li><a href="#"><i class="fab fa-vimeo-v"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="footer-box-layout1">
                                <div class="footer-title">
                                    <h3>Quick Links</h3>
                                </div>
                                <div class="footer-menu-box">
                                    <ul class="footer-menu-list">
                                        <li>
                                            <a href="index.html">Home</a>
                                        </li>
                                        <li>
                                            <a href="about1.html">About Us</a>
                                        </li>
                                        <li>
                                            <a href="#">Residential</a>
                                        </li>
                                        <li>
                                            <a href="#">Commercial Roof</a>
                                        </li>
                                        <li>
                                            <a href="#">Repairs</a>
                                        </li>
                                    </ul>
                                    <ul class="footer-menu-list">
                                        <li>
                                            <a href="#">Site Map</a>
                                        </li>
                                        <li>
                                            <a href="#">Maintenance</a>
                                        </li>
                                        <li>
                                            <a href="#">Repairs Roofing </a>
                                        </li>
                                        <li>
                                            <a href="blog1.html">Blog</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="footer-box-layout1">
                                <div class="footer-title">
                                    <h3>Newsletter</h3>
                                </div>
                                <div class="footer-form-box">
                                    <p>Subscribe For Daily Latest News &amp; Updates</p>
                                    <form class="contact-form-box">
                                        <div class="row">
                                            <div class="col-12 form-group">
                                                <input type="email" placeholder="E-mail Address" class="form-control" name="name" data-error="Name field is required" required>
                                                <div class="help-block with-errors"></div>
                                            </div>
                                            <div class="col-12 form-group">
                                                <button type="submit" class="item-btn">Subscribe Now</button>
                                            </div>
                                        </div>
                                        <div class="form-response"></div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom-wrap-layout1">
                <div class="copyright">Copyright © 2019 Roofit by <a href="https://www.radiustheme.com/" target="_blank">RadiusTheme.</a> All Rights Reserved.</div>
            </div>
        </footer>
        <!-- Footer Area End Here -->
        <!-- Offcanvas Menu Start -->
        <div class="offcanvas-menu-wrap" id="offcanvas-wrap" data-position="right">
            <div class="close-btn offcanvas-close"><i class="fas fa-long-arrow-alt-right"></i></div>
            <div class="offcanvas-content">
                <div class="offcanvas-logo">
                    <a href="index.html"><img src="img/logo-dark.png" alt="logo"></a>
                </div>
               <ul class="offcanvas-menu">
                    <li class="nav-item">
                        <a href="index.html">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a href="service1.html">SERVICE</a>
                    </li>
                    <li class="nav-item">
                        <a href="project1.html">PROJECT</a>
                    </li>
                    <li class="nav-item">
                        <a href="blog1.html">BLOG</a>
                    </li>
                    <li class="nav-item">
                        <a href="single-blog1.html">BLOG DETAILS</a>
                    </li>
                    <li class="nav-item">
                        <a href="contact.html">CONTACT</a>
                    </li>
                </ul>
                <div class="offcanvas-footer">
                    <div class="item-title">Follow Me</div>
                    <ul class="offcanvas-social">
                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                        <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                        <li><a href="#"><i class="fab fa-pinterest"></i></a></li>
                        <li><a href="#"><i class="fas fa-rss"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- Offcanvas Menu End -->
    </div>
    <!-- jquery-->
    <script src="js/jquery-3.3.1.min.js"></script>
    <!-- Plugins js -->
    <script src="js/plugins.js"></script>
    <!-- Popper js -->
    <script src="js/popper.min.js"></script>
    <!-- Bootstrap js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Isotop js -->
    <script src="js/isotope.pkgd.min.js"></script>
    <!-- ImagesLoaded js -->
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <!-- MeanMenu js -->
    <script src="js/jquery.meanmenu.min.js"></script> 
    <!-- Nivo Slider js -->
    <script src="vendor/slider/js/jquery.nivo.slider.js"></script>
    <script src="vendor/slider/home.js"></script>
    <!-- Owl Carousel js -->
    <script src="vendor/OwlCarousel/owl.carousel.min.js"></script>
    <!-- Google Map js -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBtmXSwv4YmAKtcZyyad9W7D4AC08z0Rb4"></script>
    <!-- Counter Up js -->
    <script src="js/jquery.counterup.min.js"></script> 
    <!-- Waypoints js -->
    <script src="js/waypoints.min.js"></script>
    <!-- Parallax js -->
    <script src="js/parallax.min.js"></script>
    <!-- Main js -->
    <script src="js/main.js"></script>

</body>

</html>