<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Roofit | Shop 1</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
    <!-- Normalize CSS -->
    <link rel="stylesheet" href="css/normalize.css">
    <!-- Main CSS -->
    <link rel="stylesheet" href="css/main.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="css/fontawesome-all.min.css">
    <!-- Animate CSS -->
    <link rel="stylesheet" href="css/animate.min.css">
    <!-- FlatIcon CSS -->
    <link rel="stylesheet" href="font/flaticon.css">
    <!-- NoUiSlider CSS -->
    <link rel="stylesheet" href="vendor/noUiSlider/nouislider.min.css">
    <!-- Select CSS -->
    <link rel="stylesheet" href="css/select2.min.css">
    <!-- MeanMenu CSS -->
    <link rel="stylesheet" href="css/meanmenu.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="style.css">
    <!-- Modernize js -->
    <script src="js/modernizr-3.7.1.min.js"></script>
</head>

<body class="sticky-header">
    <!--[if lte IE 9]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
      <![endif]-->
    <!-- ScrollUp Start Here -->
    <a href="#wrapper" data-type="section-switch" class="scrollup">
        <i class="fas fa-angle-double-up"></i>
    </a>
    <!-- ScrollUp End Here -->
    <!-- Preloader Start Here -->
    <div id="preloader"></div>
    <!-- Preloader End Here -->
    <div id="wrapper" class="wrapper">
        <!-- Add your site or application content here -->
        <!-- Header Area Start Here -->
        <header class="header">
            <div id="header-topbar" class="bg-accent pd-x-85">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="header-topbar-layout1">
                                <ul class="header-top-left">
                                    <li><i class="fas fa-envelope"></i>E-mail: roofit@gmail.com</li>
                                    <li><i class="far fa-clock"></i>Hours: Mon-Fri: 8.00 am - 7.00 pm</li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-6 d-flex justify-content-end">
                            <div class="header-topbar-layout1">
                                <ul class="header-top-right">
                                    <li><i class="fas fa-phone-volume"></i>+880-96-100</li>
                                    <li class="social-icon">
                                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                                        <a href="#"><i class="fab fa-twitter"></i></a>
                                        <a href="#"><i class="fab fa-google-plus-g"></i></a>
                                        <a href="#"><i class="fab fa-pinterest"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="rt-sticky-placeholder"></div>
            <div id="header-menu" class="header-menu menu-layout1 pd-x-85">
                <div class="container-fluid">
                    <div class="row d-flex align-items-center">
                        <div class="col-xl-2 col-lg-2">
                            <div class="logo-area">
                                <a href="index.html" class="temp-logo">
                                    <img src="img/logo-dark.png" alt="logo" class="img-fluid">
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-7 d-flex justify-content-end possition-static">
                           <nav id="dropdown" class="template-main-menu">
                                <ul>
                                   <li>
                                        <a href="#">HOME</a>
                                        <ul class="dropdown-menu-col-1">
                                            <li>
                                                <a href="index.html">Home Page 1</a>
                                            </li>
                                            <li>
                                                <a href="index2.html">Home Page 2</a>
                                            </li>
                                            <li>
                                                <a href="index3.html">Home Page 3</a>
                                            </li>
                                            <li>
                                                <a href="index4.html">Home Page 4</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="about1.html">ABOUT</a>
                                    </li>
                                    <li>
                                        <a href="#">SERVICES</a>
                                        <ul class="dropdown-menu-col-1">
                                            <li>
                                                <a href="service1.html">Services 1</a>
                                            </li>
                                            <li>
                                                <a href="service2.html">Services 2</a>
                                            </li>
                                            <li>
                                                <a href="service3.html">Services 3</a>
                                            </li>
                                            <li>
                                                <a href="single-service1.html">Single Services 1</a>
                                            </li>
                                            <li>
                                                <a href="single-service2.html">Single Services 2</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">BLOGS</a>
                                        <ul class="dropdown-menu-col-1">
                                            <li>
                                                <a href="blog1.html">Blog 1</a>
                                            </li>
                                            <li>
                                                <a href="blog2.html">Blog 2</a>
                                            </li>
                                            <li>
                                                <a href="blog3.html">Blog 3</a>
                                            </li>
                                            <li>
                                                <a href="single-blog1.html">Single Blog 1</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="possition-static hide-on-mobile-menu">
                                        <a href="#">PAGES</a>
                                        <div class="template-mega-menu">
                                            <div class="container">
                                                <div class="row">
                                                    <div class="col-3">
                                                        <div class="menu-ctg-title">Home</div>
                                                        <ul class="sub-menu">
                                                            <li>
                                                                <a href="index.html">
                                                                    <i class="fas fa-home"></i>Home 1</a>
                                                            </li>
                                                            <li>
                                                                <a href="index2.html">
                                                                    <i class="fas fa-home"></i>Home 2</a>
                                                            </li>
                                                            <li>
                                                                <a href="index3.html">
                                                                    <i class="fas fa-home"></i>Home 3</a>
                                                            </li>
                                                            <li>
                                                                <a href="index4.html">
                                                                    <i class="fas fa-home"></i>Home 4</a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-3">
                                                        <div class="menu-ctg-title">Pages</div>
                                                        <ul class="sub-menu">
                                                            <li>
                                                                <a href="project1.html">
                                                                    <i class="fas fa-handshake"></i>Projects 1</a>
                                                            </li>
                                                            <li>
                                                                <a href="single-project1.html">
                                                                    <i class="fas fa-handshake"></i>Single Project 1</a>
                                                            </li>
                                                            <li>
                                                                <a href="single-project2.html">
                                                                    <i class="fas fa-handshake"></i>Single Porject 2</a>
                                                            </li>
                                                            <li>
                                                                <a href="team1.html">
                                                                    <i class="fas fa-user-tie"></i>Team 1</a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-3">
                                                        <div class="menu-ctg-title">Pages</div>
                                                        <ul class="sub-menu">
                                                            <li>
                                                                <a href="team2.html">
                                                                    <i class="fas fa-user-tie"></i>Team 2</a>
                                                            </li>
                                                            <li>
                                                                <a href="single-team1.html">
                                                                    <i class="fas fa-user-tie"></i>Single Team</a>
                                                            </li>
                                                            <li>
                                                                <a href="shop1.html">
                                                                    <i class="fas fa-cart-plus"></i>Shop</a>
                                                            </li>
                                                            <li>
                                                                <a href="single-product.html">
                                                                    <i class="fas fa-cart-plus"></i>Single Product</a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-3">
                                                        <div class="menu-ctg-title">Pages</div>
                                                        <ul class="sub-menu">
                                                            <li>
                                                                <a href="faq.html">
                                                                    <i class="fas fa-chalkboard-teacher"></i>Faq Page</a>
                                                            </li>
                                                            <li>
                                                                <a href="coming-soon.html">
                                                                    <i class="fas fa-spinner"></i>Coming Soon</a>
                                                            </li>
                                                            <li>
                                                                <a href="404.html">
                                                                    <i class="fas fa-exclamation-triangle"></i>404 Error</a>
                                                            </li>
                                                            <li>
                                                                <a href="contact.html">
                                                                    <i class="far fa-address-book"></i>Contact</a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="hide-on-desktop-menu">
                                        <a href="#">Pages</a>
                                        <ul>
                                            <li>
                                                <a href="about1.html">About</a>
                                            </li>
                                            <li>
                                                <a href="service1.html">Services</a>
                                            </li>
                                            <li>
                                                <a href="project1.html">Project</a>
                                            </li>
                                            <li>
                                                <a href="404.html">404 Error</a>
                                            </li>
                                            <li>
                                                <a href="contact.html">Contact</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="contact.html">CONTACT</a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                        <div class="col-lg-3 d-flex justify-content-end">
                            <div class="header-action-layout1">
                                <ul>
                                    <li class="header-action-btn">
                                        <a href="#" class="item-btn">GET A FREE ESTIMATE</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- Header Area End Here -->
        <!-- Inne Page Banner Area Start Here -->
        <section class="inner-page-banner bg-common" data-bg-image="img/figure/breadcumb.jpg">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="breadcrumbs-area">
                            <h1>Shop Page</h1>
                            <ul>
                                <li>
                                    <a href="index.html">Home</a>
                                </li>
                                <li>Shop</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Inne Page Banner Area End Here --> 
        <!-- Shop Page Area Start Here -->
        <section class="shop-wrap-layout1">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8">
                        <div class="shop-box-layout1">
                            <div class="shop-page-heading">
                                <div class="row d-flex align-items-center">
                                    <div class="col-lg-8 col-sm-6">
                                        <div class="item-showing">Showing 1–8 of 10 results</div>
                                    </div>
                                    <div class="col-lg-4 col-sm-6">
                                        <div class="item-sorting">
                                            <select class="select2">
                                                <option value="0">Default: Sorting</option>
                                                <option value="1">Min To Max</option>
                                                <option value="2">Max To Min</option>
                                                <option value="3">Latest Proudcts</option>
                                                <option value="4">Best Match</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row gutters-15">
                                <div class="col-xl-4 col-sm-6">
                                    <div class="product-box">
                                        <div class="item-img">
                                           <a href="single-product.html"><img src="img/figure/product1.png" alt="Product"></a>
                                            <div class="btn-area">
                                                <a href="#" class="cart-btn">Add To Cart</a>
                                                <a href="#" class="favorite-btn"><i class="far fa-heart"></i></a>
                                            </div>
                                        </div>
                                        <div class="item-content">
                                            <h3 class="item-title"><a href="single-product.html">Construction Helmet</a></h3>
                                            <ul class="item-rating">
                                                <li><i class="fas fa-star"></i></li>
                                                <li><i class="fas fa-star"></i></li>
                                                <li><i class="fas fa-star"></i></li>
                                                <li><i class="fas fa-star"></i></li>
                                                <li><i class="fas fa-star"></i></li>
                                            </ul>
                                            <div class="item-price">$59.00</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-4 col-sm-6">
                                    <div class="product-box">
                                        <div class="item-img">
                                            <a href="single-product.html"><img src="img/figure/product2.png" alt="Product"></a>
                                            <div class="btn-area">
                                                <a href="#" class="cart-btn">Add To Cart</a>
                                                <a href="#" class="favorite-btn"><i class="far fa-heart"></i></a>
                                            </div>
                                        </div>
                                        <div class="item-content">
                                            <h3 class="item-title"><a href="single-product.html">Wall Driller</a></h3>
                                            <ul class="item-rating">
                                                <li><i class="fas fa-star"></i></li>
                                                <li><i class="fas fa-star"></i></li>
                                                <li><i class="fas fa-star"></i></li>
                                                <li><i class="fas fa-star"></i></li>
                                                <li><i class="fas fa-star"></i></li>
                                            </ul>
                                            <div class="item-price">$39.00</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-4 col-sm-6">
                                    <div class="product-box">
                                        <div class="item-img">
                                            <a href="single-product.html"><img src="img/figure/product3.png" alt="Product"></a>
                                            <div class="btn-area">
                                                <a href="#" class="cart-btn">Add To Cart</a>
                                                <a href="#" class="favorite-btn"><i class="far fa-heart"></i></a>
                                            </div>
                                        </div>
                                        <div class="item-content">
                                            <h3 class="item-title"><a href="single-product.html">Hand Gloves</a></h3>
                                            <ul class="item-rating">
                                                <li><i class="fas fa-star"></i></li>
                                                <li><i class="fas fa-star"></i></li>
                                                <li><i class="fas fa-star"></i></li>
                                                <li><i class="fas fa-star"></i></li>
                                                <li><i class="fas fa-star"></i></li>
                                            </ul>
                                            <div class="item-price">$39.00</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-4 col-sm-6">
                                    <div class="product-box">
                                        <div class="item-img">
                                            <a href="single-product.html"><img src="img/figure/product4.png" alt="Product"></a>
                                            <div class="btn-area">
                                                <a href="#" class="cart-btn">Add To Cart</a>
                                                <a href="#" class="favorite-btn"><i class="far fa-heart"></i></a>
                                            </div>
                                        </div>
                                        <div class="item-content">
                                            <h3 class="item-title"><a href="single-product.html">Construction Glass</a></h3>
                                            <ul class="item-rating">
                                                <li><i class="fas fa-star"></i></li>
                                                <li><i class="fas fa-star"></i></li>
                                                <li><i class="fas fa-star"></i></li>
                                                <li><i class="fas fa-star"></i></li>
                                                <li><i class="fas fa-star"></i></li>
                                            </ul>
                                            <div class="item-price">$39.00</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-4 col-sm-6">
                                    <div class="product-box">
                                        <div class="item-img">
                                            <a href="single-product.html"><img src="img/figure/product5.png" alt="Product"></a>
                                            <div class="btn-area">
                                                <a href="#" class="cart-btn">Add To Cart</a>
                                                <a href="#" class="favorite-btn"><i class="far fa-heart"></i></a>
                                            </div>
                                        </div>
                                        <div class="item-content">
                                            <h3 class="item-title"><a href="single-product.html">Construction Tape</a></h3>
                                            <ul class="item-rating">
                                                <li><i class="fas fa-star"></i></li>
                                                <li><i class="fas fa-star"></i></li>
                                                <li><i class="fas fa-star"></i></li>
                                                <li><i class="fas fa-star"></i></li>
                                                <li><i class="fas fa-star"></i></li>
                                            </ul>
                                            <div class="item-price">$39.00</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-4 col-sm-6">
                                    <div class="product-box">
                                        <div class="item-img">
                                            <a href="single-product.html"><img src="img/figure/product6.png" alt="Product"></a>
                                            <div class="btn-area">
                                                <a href="#" class="cart-btn">Add To Cart</a>
                                                <a href="#" class="favorite-btn"><i class="far fa-heart"></i></a>
                                            </div>
                                        </div>
                                        <div class="item-content">
                                            <h3 class="item-title"><a href="single-product.html">Wall Drill</a></h3>
                                            <ul class="item-rating">
                                                <li><i class="fas fa-star"></i></li>
                                                <li><i class="fas fa-star"></i></li>
                                                <li><i class="fas fa-star"></i></li>
                                                <li><i class="fas fa-star"></i></li>
                                                <li><i class="fas fa-star"></i></li>
                                            </ul>
                                            <div class="item-price">$39.00</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-4 col-sm-6">
                                    <div class="product-box">
                                        <div class="item-img">
                                            <a href="single-product.html"><img src="img/figure/product7.png" alt="Product"></a>
                                            <div class="btn-area">
                                                <a href="#" class="cart-btn">Add To Cart</a>
                                                <a href="#" class="favorite-btn"><i class="far fa-heart"></i></a>
                                            </div>
                                        </div>
                                        <div class="item-content">
                                            <h3 class="item-title"><a href="single-product.html">Construction Jacket</a></h3>
                                            <ul class="item-rating">
                                                <li><i class="fas fa-star"></i></li>
                                                <li><i class="fas fa-star"></i></li>
                                                <li><i class="fas fa-star"></i></li>
                                                <li><i class="fas fa-star"></i></li>
                                                <li><i class="fas fa-star"></i></li>
                                            </ul>
                                            <div class="item-price">$39.00</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-4 col-sm-6">
                                    <div class="product-box">
                                        <div class="item-img">
                                            <a href="single-product.html"><img src="img/figure/product8.png" alt="Product"></a>
                                            <div class="btn-area">
                                                <a href="#" class="cart-btn">Add To Cart</a>
                                                <a href="#" class="favorite-btn"><i class="far fa-heart"></i></a>
                                            </div>
                                        </div>
                                        <div class="item-content">
                                            <h3 class="item-title"><a href="single-product.html">Construction Cane</a></h3>
                                            <ul class="item-rating">
                                                <li><i class="fas fa-star"></i></li>
                                                <li><i class="fas fa-star"></i></li>
                                                <li><i class="fas fa-star"></i></li>
                                                <li><i class="fas fa-star"></i></li>
                                                <li><i class="fas fa-star"></i></li>
                                            </ul>
                                            <div class="item-price">$39.00</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-4 col-sm-6">
                                    <div class="product-box">
                                        <div class="item-img">
                                            <a href="single-product.html"><img src="img/figure/product1.png" alt="Product"></a>
                                            <div class="btn-area">
                                                <a href="#" class="cart-btn">Add To Cart</a>
                                                <a href="#" class="favorite-btn"><i class="far fa-heart"></i></a>
                                            </div>
                                        </div>
                                        <div class="item-content">
                                            <h3 class="item-title"><a href="single-product.html">Construction Helmet</a></h3>
                                            <ul class="item-rating">
                                                <li><i class="fas fa-star"></i></li>
                                                <li><i class="fas fa-star"></i></li>
                                                <li><i class="fas fa-star"></i></li>
                                                <li><i class="fas fa-star"></i></li>
                                                <li><i class="fas fa-star"></i></li>
                                            </ul>
                                            <div class="item-price">$39.00</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-4 col-sm-6">
                                    <div class="product-box">
                                        <div class="item-img">
                                            <a href="single-product.html"><img src="img/figure/product1.png" alt="Product"></a>
                                            <div class="btn-area">
                                                <a href="#" class="cart-btn">Add To Cart</a>
                                                <a href="#" class="favorite-btn"><i class="far fa-heart"></i></a>
                                            </div>
                                        </div>
                                        <div class="item-content">
                                            <h3 class="item-title"><a href="single-product.html">Construction Helmet</a></h3>
                                            <ul class="item-rating">
                                                <li><i class="fas fa-star"></i></li>
                                                <li><i class="fas fa-star"></i></li>
                                                <li><i class="fas fa-star"></i></li>
                                                <li><i class="fas fa-star"></i></li>
                                                <li><i class="fas fa-star"></i></li>
                                            </ul>
                                            <div class="item-price">$59.00</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-4 col-sm-6">
                                    <div class="product-box">
                                        <div class="item-img">
                                            <a href="single-product.html"><img src="img/figure/product2.png" alt="Product"></a>
                                            <div class="btn-area">
                                                <a href="#" class="cart-btn">Add To Cart</a>
                                                <a href="#" class="favorite-btn"><i class="far fa-heart"></i></a>
                                            </div>
                                        </div>
                                        <div class="item-content">
                                            <h3 class="item-title"><a href="single-product.html">Wall Driller</a></h3>
                                            <ul class="item-rating">
                                                <li><i class="fas fa-star"></i></li>
                                                <li><i class="fas fa-star"></i></li>
                                                <li><i class="fas fa-star"></i></li>
                                                <li><i class="fas fa-star"></i></li>
                                                <li><i class="fas fa-star"></i></li>
                                            </ul>
                                            <div class="item-price">$39.00</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-4 col-sm-6">
                                    <div class="product-box">
                                        <div class="item-img">
                                            <a href="single-product.html"><img src="img/figure/product3.png" alt="Product"></a>
                                            <div class="btn-area">
                                                <a href="#" class="cart-btn">Add To Cart</a>
                                                <a href="#" class="favorite-btn"><i class="far fa-heart"></i></a>
                                            </div>
                                        </div>
                                        <div class="item-content">
                                            <h3 class="item-title"><a href="single-product.html">Hand Gloves</a></h3>
                                            <ul class="item-rating">
                                                <li><i class="fas fa-star"></i></li>
                                                <li><i class="fas fa-star"></i></li>
                                                <li><i class="fas fa-star"></i></li>
                                                <li><i class="fas fa-star"></i></li>
                                                <li><i class="fas fa-star"></i></li>
                                            </ul>
                                            <div class="item-price">$39.00</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="pagination-layout1 text-center mg-t-30">
                            <ul>
                                <li><a href="#" class="nav-item active">1</a></li>
                                <li><a href="#" class="nav-item">2</a></li>
                                <li><a href="#" class="nav-item">3</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4 sidebar-break-md sidebar-widget-area">
                        <div class="widget widget-service">
                            <div class="heading-layout3 mg-b-0">
                                <h3 class="mg-b-8">Categories</h3>
                            </div>
                            <div class="service-list">
                                <ul>
                                    <li>
                                        <a href="#"><i class="fas fa-long-arrow-alt-right"></i>Helmet</a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fas fa-long-arrow-alt-right"></i>Gloves Wall</a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fas fa-long-arrow-alt-right"></i>Driller</a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fas fa-long-arrow-alt-right"></i>Jacket</a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fas fa-long-arrow-alt-right"></i>Mesearment Belt</a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fas fa-long-arrow-alt-right"></i>Sunglass</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="widget widget-price-range">
                            <div class="heading-layout3">
                                <h3>Filter By Price</h3>
                            </div>
                            <div class="price-range-wrapper">
                                <div id="price-range-filter"></div>
                                <div class="price-filter-wrap d-flex align-items-center">
                                    <div class="price-range-select">
                                        <button class="price-range item-btn">Filter</button>
                                        <div class="price-range range-title">Price:</div>
                                        <div class="price-range" id="price-range-min"></div>
                                        <div class="price-range">-</div>
                                        <div class="price-range" id="price-range-max"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="widget widget-product">
                            <div class="heading-layout3">
                                <h3>Latest Products</h3>
                            </div>
                            <div class="media">
                                <div class="item-img">
                                    <a href="#">
                                        <img src="img/figure/shop1.jpg" alt="News">
                                    </a>
                                </div>
                                <div class="media-body space-sm">
                                    <h5 class="post-title">
                                        <a href="#">Wall Driller</a>
                                    </h5>
                                    <ul class="item-rating">
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                    </ul>
                                    <div class="item-price">$39.00</div>
                                </div>
                            </div>
                            <div class="media">
                                <div class="item-img">
                                    <a href="#">
                                        <img src="img/figure/shop2.jpg" alt="News">
                                    </a>
                                </div>
                                <div class="media-body space-sm">
                                    <h5 class="post-title">
                                        <a href="#">Safety Tools</a>
                                    </h5>
                                    <ul class="item-rating">
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                    </ul>
                                    <div class="item-price">$39.00</div>
                                </div>
                            </div>
                            <div class="media">
                                <div class="item-img">
                                    <a href="#">
                                        <img src="img/figure/shop3.jpg" alt="News">
                                    </a>
                                </div>
                                <div class="media-body space-sm">
                                    <h5 class="post-title">
                                        <a href="#">Hand Gloves</a>
                                    </h5>
                                    <ul class="item-rating">
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                    </ul>
                                    <div class="item-price">$39.00</div>
                                </div>
                            </div>
                            <div class="media">
                                <div class="item-img">
                                    <a href="#">
                                        <img src="img/figure/shop4.jpg" alt="News">
                                    </a>
                                </div>
                                <div class="media-body space-sm">
                                    <h5 class="post-title">
                                        <a href="#">Safety Jacket</a>
                                    </h5>
                                    <ul class="item-rating">
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                    </ul>
                                    <div class="item-price">$39.00</div>
                                </div>
                            </div>
                            <div class="media">
                                <div class="item-img">
                                    <a href="#">
                                        <img src="img/figure/shop5.jpg" alt="News">
                                    </a>
                                </div>
                                <div class="media-body space-sm">
                                    <h5 class="post-title">
                                        <a href="#">Sunglass</a>
                                    </h5>
                                    <ul class="item-rating">
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                    </ul>
                                    <div class="item-price">$39.00</div>
                                </div>
                            </div>
                        </div>
                        <div class="widget widget-tag">
                            <div class="heading-layout3">
                                <h3>Tags</h3>
                            </div>
                            <ul class="tag-list">
                                <li><a href="#">Roofing</a></li>
                                <li><a href="#">Projects</a></li>
                                <li><a href="#">Repair</a></li>
                                <li><a href="#">Architecture</a></li>
                                <li><a href="#">Construction</a></li>
                                <li><a href="#">Roofing</a></li>
                                <li><a href="#">Projects</a></li>
                                <li><a href="#">Repair</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Shop Page Area End Here -->
        <!-- Footer Area Start Here -->
        <footer class="footer-wrap-layout1">
            <div class="footer-top-wrap-layout1">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4">
                            <div class="footer-box-layout1">
                                <div class="footer-logo">
                                    <a href="index.html"><img src="img/logo-light.png" alt="logo"></a>
                                </div>
                                <p>We always deliver 100% customer satisfaction and absolute quality 
                                    work without any other compromis, just like we've been doing since 1982.</p>
                                <ul class="footer-social">
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                                    <li><a href="#"><i class="fab fa-pinterest"></i></a></li>
                                    <li><a href="#"><i class="fab fa-vimeo-v"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="footer-box-layout1">
                                <div class="footer-title">
                                    <h3>Quick Links</h3>
                                </div>
                                <div class="footer-menu-box">
                                    <ul class="footer-menu-list">
                                        <li>
                                            <a href="index.html">Home</a>
                                        </li>
                                        <li>
                                            <a href="about1.html">About Us</a>
                                        </li>
                                        <li>
                                            <a href="#">Residential</a>
                                        </li>
                                        <li>
                                            <a href="#">Commercial Roof</a>
                                        </li>
                                        <li>
                                            <a href="#">Repairs</a>
                                        </li>
                                    </ul>
                                    <ul class="footer-menu-list">
                                        <li>
                                            <a href="#">Site Map</a>
                                        </li>
                                        <li>
                                            <a href="#">Maintenance</a>
                                        </li>
                                        <li>
                                            <a href="#">Repairs Roofing </a>
                                        </li>
                                        <li>
                                            <a href="blog1.html">Blog</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="footer-box-layout1">
                                <div class="footer-title">
                                    <h3>Newsletter</h3>
                                </div>
                                <div class="footer-form-box">
                                    <p>Subscribe For Daily Latest News &amp; Updates</p>
                                    <form class="contact-form-box">
                                        <div class="row">
                                            <div class="col-12 form-group">
                                                <input type="email" placeholder="E-mail Address" class="form-control" name="name" data-error="Name field is required" required>
                                                <div class="help-block with-errors"></div>
                                            </div>
                                            <div class="col-12 form-group">
                                                <button type="submit" class="item-btn">Subscribe Now</button>
                                            </div>
                                        </div>
                                        <div class="form-response"></div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom-wrap-layout1">
                <div class="copyright">Copyright © 2019 Roofit by <a href="https://www.radiustheme.com/" target="_blank">RadiusTheme.</a> All Rights Reserved.</div>
            </div>
        </footer>
        <!-- Footer Area End Here -->
    </div>
    <!-- jquery-->
    <script src="js/jquery-3.3.1.min.js"></script>
    <!-- Plugins js -->
    <script src="js/plugins.js"></script>
    <!-- Popper js -->
    <script src="js/popper.min.js"></script>
    <!-- Bootstrap js -->
    <script src="js/bootstrap.min.js"></script> 
    <!-- MeanMenu js -->
    <script src="js/jquery.meanmenu.min.js"></script> 
    <!-- NoUiSlider js -->
    <script src="vendor/noUiSlider/nouislider.min.js"></script> 
    <!-- wNumb js -->
    <script src="js/wNumb.js"></script> 
    <!-- Select 2 js -->
    <script src="js/select2.min.js"></script> 
    <!-- Main js -->
    <script src="js/main.js"></script>

</body>

</html>