<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Roofit | Single Service 2</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
    <!-- Normalize CSS -->
    <link rel="stylesheet" href="css/normalize.css">
    <!-- Main CSS -->
    <link rel="stylesheet" href="css/main.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="css/fontawesome-all.min.css">
    <!-- Animate CSS -->
    <link rel="stylesheet" href="css/animate.min.css">
    <!-- FlatIcon CSS -->
    <link rel="stylesheet" href="font/flaticon.css">
    <!-- Magnific Popup CSS -->
    <link rel="stylesheet" href="css/magnific-popup.css">
    <!-- MeanMenu CSS -->
    <link rel="stylesheet" href="css/meanmenu.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="style.css">
    <!-- Modernize js -->
    <script src="js/modernizr-3.7.1.min.js"></script>
</head>

<body class="sticky-header">
    <!--[if lte IE 9]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
      <![endif]-->
    <!-- ScrollUp Start Here -->
    <a href="#wrapper" data-type="section-switch" class="scrollup">
        <i class="fas fa-angle-double-up"></i>
    </a>
    <!-- ScrollUp End Here -->
    <!-- Preloader Start Here -->
    <div id="preloader"></div>
    <!-- Preloader End Here -->
    <div id="wrapper" class="wrapper">
        <!-- Add your site or application content here -->
        <!-- Header Area Start Here -->
        <header class="header">
            <div id="header-topbar" class="bg-accent pd-x-85">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="header-topbar-layout1">
                                <ul class="header-top-left">
                                    <li><i class="fas fa-envelope"></i>E-mail: roofit@gmail.com</li>
                                    <li><i class="far fa-clock"></i>Hours: Mon-Fri: 8.00 am - 7.00 pm</li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-6 d-flex justify-content-end">
                            <div class="header-topbar-layout1">
                                <ul class="header-top-right">
                                    <li><i class="fas fa-phone-volume"></i>+880-96-100</li>
                                    <li class="social-icon">
                                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                                        <a href="#"><i class="fab fa-twitter"></i></a>
                                        <a href="#"><i class="fab fa-google-plus-g"></i></a>
                                        <a href="#"><i class="fab fa-pinterest"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="rt-sticky-placeholder"></div>
            <div id="header-menu" class="header-menu menu-layout1 pd-x-85">
                <div class="container-fluid">
                    <div class="row d-flex align-items-center">
                        <div class="col-xl-2 col-lg-2">
                            <div class="logo-area">
                                <a href="index.html" class="temp-logo">
                                    <img src="img/logo-dark.png" alt="logo" class="img-fluid">
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-7 d-flex justify-content-end possition-static">
                           <nav id="dropdown" class="template-main-menu">
                                <ul>
                                   <li>
                                        <a href="#">HOME</a>
                                        <ul class="dropdown-menu-col-1">
                                            <li>
                                                <a href="index.html">Home Page 1</a>
                                            </li>
                                            <li>
                                                <a href="index2.html">Home Page 2</a>
                                            </li>
                                            <li>
                                                <a href="index3.html">Home Page 3</a>
                                            </li>
                                            <li>
                                                <a href="index4.html">Home Page 4</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="about1.html">ABOUT</a>
                                    </li>
                                    <li>
                                        <a href="#">SERVICES</a>
                                        <ul class="dropdown-menu-col-1">
                                            <li>
                                                <a href="service1.html">Services 1</a>
                                            </li>
                                            <li>
                                                <a href="service2.html">Services 2</a>
                                            </li>
                                            <li>
                                                <a href="service3.html">Services 3</a>
                                            </li>
                                            <li>
                                                <a href="single-service1.html">Single Services 1</a>
                                            </li>
                                            <li>
                                                <a href="single-service2.html">Single Services 2</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">BLOGS</a>
                                        <ul class="dropdown-menu-col-1">
                                            <li>
                                                <a href="blog1.html">Blog 1</a>
                                            </li>
                                            <li>
                                                <a href="blog2.html">Blog 2</a>
                                            </li>
                                            <li>
                                                <a href="blog3.html">Blog 3</a>
                                            </li>
                                            <li>
                                                <a href="single-blog1.html">Single Blog 1</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="possition-static hide-on-mobile-menu">
                                        <a href="#">PAGES</a>
                                        <div class="template-mega-menu">
                                            <div class="container">
                                                <div class="row">
                                                    <div class="col-3">
                                                        <div class="menu-ctg-title">Home</div>
                                                        <ul class="sub-menu">
                                                            <li>
                                                                <a href="index.html">
                                                                    <i class="fas fa-home"></i>Home 1</a>
                                                            </li>
                                                            <li>
                                                                <a href="index2.html">
                                                                    <i class="fas fa-home"></i>Home 2</a>
                                                            </li>
                                                            <li>
                                                                <a href="index3.html">
                                                                    <i class="fas fa-home"></i>Home 3</a>
                                                            </li>
                                                            <li>
                                                                <a href="index4.html">
                                                                    <i class="fas fa-home"></i>Home 4</a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-3">
                                                        <div class="menu-ctg-title">Pages</div>
                                                        <ul class="sub-menu">
                                                            <li>
                                                                <a href="project1.html">
                                                                    <i class="fas fa-handshake"></i>Projects 1</a>
                                                            </li>
                                                            <li>
                                                                <a href="single-project1.html">
                                                                    <i class="fas fa-handshake"></i>Single Project 1</a>
                                                            </li>
                                                            <li>
                                                                <a href="single-project2.html">
                                                                    <i class="fas fa-handshake"></i>Single Porject 2</a>
                                                            </li>
                                                            <li>
                                                                <a href="team1.html">
                                                                    <i class="fas fa-user-tie"></i>Team 1</a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-3">
                                                        <div class="menu-ctg-title">Pages</div>
                                                        <ul class="sub-menu">
                                                            <li>
                                                                <a href="team2.html">
                                                                    <i class="fas fa-user-tie"></i>Team 2</a>
                                                            </li>
                                                            <li>
                                                                <a href="single-team1.html">
                                                                    <i class="fas fa-user-tie"></i>Single Team</a>
                                                            </li>
                                                            <li>
                                                                <a href="shop1.html">
                                                                    <i class="fas fa-cart-plus"></i>Shop</a>
                                                            </li>
                                                            <li>
                                                                <a href="single-product.html">
                                                                    <i class="fas fa-cart-plus"></i>Single Product</a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-3">
                                                        <div class="menu-ctg-title">Pages</div>
                                                        <ul class="sub-menu">
                                                            <li>
                                                                <a href="faq.html">
                                                                    <i class="fas fa-chalkboard-teacher"></i>Faq Page</a>
                                                            </li>
                                                            <li>
                                                                <a href="coming-soon.html">
                                                                    <i class="fas fa-spinner"></i>Coming Soon</a>
                                                            </li>
                                                            <li>
                                                                <a href="404.html">
                                                                    <i class="fas fa-exclamation-triangle"></i>404 Error</a>
                                                            </li>
                                                            <li>
                                                                <a href="contact.html">
                                                                    <i class="far fa-address-book"></i>Contact</a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="hide-on-desktop-menu">
                                        <a href="#">Pages</a>
                                        <ul>
                                            <li>
                                                <a href="about1.html">About</a>
                                            </li>
                                            <li>
                                                <a href="service1.html">Services</a>
                                            </li>
                                            <li>
                                                <a href="project1.html">Project</a>
                                            </li>
                                            <li>
                                                <a href="404.html">404 Error</a>
                                            </li>
                                            <li>
                                                <a href="contact.html">Contact</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="contact.html">CONTACT</a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                        <div class="col-lg-3 d-flex justify-content-end">
                            <div class="header-action-layout1">
                                <ul>
                                    <li class="header-action-btn">
                                        <a href="#" class="item-btn">GET A FREE ESTIMATE</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- Header Area End Here -->
        <!-- Inne Page Banner Area Start Here -->
        <section class="inner-page-banner bg-common" data-bg-image="img/figure/breadcumb.jpg">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="breadcrumbs-area">
                            <h1>Damage Roof Repair Service</h1>
                            <ul>
                                <li>
                                    <a href="index.html">Home</a>
                                </li>
                                <li>
                                    <a href="service1.html">Services</a>
                                </li>
                                <li>Details</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Inne Page Banner Area End Here -->
        <!-- Single Service Area Start Here -->
        <section class="single-service-wrap-layout2">
            <div class="container">
                <div class="zoom-gallery-box">
                    <div class="tab-content">
                        <div class="tab-pane fade show active" id="related1" role="tabpanel">
                            <img class="zoom_01" src="img/service/service32.jpg" data-zoom-image="img/service/service33.jpg" alt="service">
                        </div>
                        <div class="tab-pane fade" id="related2" role="tabpanel">
                            <img class="zoom_01" src="img/service/service32.jpg" data-zoom-image="img/service/service33.jpg" alt="service">
                        </div>
                        <div class="tab-pane fade" id="related3" role="tabpanel">
                            <img class="zoom_01" src="img/service/service32.jpg" data-zoom-image="img/service/service33.jpg" alt="service">
                        </div>
                        <div class="tab-pane fade" id="related4" role="tabpanel">
                            <img class="zoom_01" src="img/service/service32.jpg" data-zoom-image="img/service/service33.jpg" alt="service">
                        </div>
                    </div>
                    <ul class="nav nav-tabs tab-nav-list" role="tablist">
                        <li class="nav-item">
                            <a class="nav-link active" data-toggle="tab" href="#related1" role="tab" aria-selected="true">
                                <img src="img/service/service28.jpg" alt="related1">
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" data-toggle="tab" href="#related2" role="tab" aria-selected="false">
                                <img src="img/service/service29.jpg" alt="related1">
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" data-toggle="tab" href="#related3" role="tab" aria-selected="false">
                                <img src="img/service/service30.jpg" alt="related1">
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" data-toggle="tab" href="#related4" role="tab" aria-selected="false">
                                <img src="img/service/service31.jpg" alt="related1">
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="row">
                    <div class="col-lg-8 order-lg-2">
                        <div class="single-service-box-layout1">
                            <div class="item-content">
                                <div class="item-info">
                                    <div class="item-subtitle">Roofing an unknown printer took a galley of type and
                                        scrambled
                                        it to make a type araea specimen has survived not only five.</div>
                                    <p>Ahen an unknown printer took a galley of type and scrambled it to make a type
                                        specimen book. It has survived not only five centuries, but also the leap into
                                        electronic typesetting, remaining essentially unchanged. It was popularised in
                                        the 1960s with the release of Letraset sheets containing.Ahen an unknown printer
                                        took a galley of type and scrambled it to make a type specimen book. </p>
                                    <div class="item-subtitle">Our Expert Roofing Experts Are Available To Remedy Many
                                        Roofing Problems Including For Your Satisfaction.</div>
                                    <p>Ahen an unknown printer took a galley of type and scrambled it to make a type
                                        specimen
                                        book. It has survived not only five centuries, but also the leap into electronic
                                        typesetting.</p>
                                </div>
                                <div class="more-info">
                                    <div class="row">
                                        <div class="col-xl-6">
                                            <div class="more-info-box">
                                                <div class="item-content">
                                                    <ul>
                                                        <li>
                                                            <div class="sl-number">1</div>
                                                            <h4>Concept Development</h4>
                                                            <p>Arinting and typesetting industry
                                                                Ipsum has been the industry.</p>
                                                        </li>
                                                        <li>
                                                            <div class="sl-number">2</div>
                                                            <h4>Installation</h4>
                                                            <p>Arinting and typesetting industry
                                                                Ipsum has been the industry.</p>
                                                        </li>
                                                        <li>
                                                            <div class="sl-number">3</div>
                                                            <h4>Maintenance</h4>
                                                            <p>Arinting and typesetting industry
                                                                Ipsum has been the industry.</p>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xl-6">
                                            <div class="more-info-box">
                                                <div class="item-img-2">
                                                    <img src="img/service/service24.jpg" alt="service">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <p>Ahen an unknown printer took a galley of type and scrambled it to
                                        make a type specimen book. It has survived not only five centuries,
                                        but also the leap into electronic typesetting, remaining essentially
                                        unchanged. It was popularised in the 1960s with the release of Letraset
                                        sheets containing.Ahen an unknown printer took a galley of type and scrambled
                                        it to make a type specimen book. </p>
                                </div>
                                <div class="item-services">
                                    <h3 class="item-title">Benefit of Service</h3>
                                    <p>When an unknown printer took a galley of type and scrambled it to make a type
                                        specimen book. It has areasurvived not only five centuries, but also the leap
                                        into electronic typesetting, remaining essentiallyt was popus with the release
                                        of Letraset sheets.</p>
                                    <div class="service-list">
                                        <ul>
                                            <li><i class="fas fa-check"></i>Gas Leak Repairs innovate empowered</li>
                                            <li><i class="fas fa-check"></i>Increase the value of your home</li>
                                            <li><i class="fas fa-check"></i>Water Leak Repair</li>
                                            <li><i class="fas fa-check"></i>Toilet Repair</li>
                                        </ul>
                                        <ul>
                                            <li><i class="fas fa-check"></i>Beauty of your home with a wide variety</li>
                                            <li><i class="fas fa-check"></i>Maintain your home’s structural integrity
                                            </li>
                                            <li><i class="fas fa-check"></i>Water Leak Repair</li>
                                            <li><i class="fas fa-check"></i>Toilet Repair</li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="item-gallery">
                                    <h3 class="item-title">Image &amp; Video Gallery</h3>
                                    <p>When an unknown printer took a galley of type and scrambled it to make
                                        a type specimen book. It has survived not only five centuries, but
                                        also the leap into electronic typesetting, remaining essentiallyt
                                        was popularised in the 1960s with the release of Letraset sheets
                                        containing Lorem Ipsum passages.When an unknown printer took a galley
                                        of type and scramblede.</p>
                                    <div class="gallery-img">
                                        <div class="row gutters-20">
                                            <div class="col-lg-4 col-sm-4 col-6">
                                                <div class="item-img">
                                                    <img src="img/service/service25.jpg" alt="service">
                                                </div>
                                            </div>
                                            <div class="col-lg-4 col-sm-4 col-6">
                                                <div class="item-img popup-overlay">
                                                    <img src="img/service/service26.jpg" alt="service">
                                                    <div class="item-icon">
                                                        <a class="play-btn popup-youtube"
                                                            href="https://www.youtube.com/watch?v=1iIZeIy7TqM">
                                                            <i class="flaticon-play-arrow"></i>
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg-4 col-sm-4 d-none d-sm-block">
                                                <div class="item-img">
                                                    <img src="img/service/service27.jpg" alt="service">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 order-lg-1 sidebar-break-md sidebar-widget-area">
                        <div class="widget widget-service">
                            <div class="heading-layout3 mg-b-0">
                                <h3 class="mg-b-8">Our Services</h3>
                            </div>
                            <div class="service-list">
                                <ul>
                                    <li>
                                        <a href="#"><i class="fas fa-long-arrow-alt-right"></i>Roof Repair</a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fas fa-long-arrow-alt-right"></i>Siding</a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fas fa-long-arrow-alt-right"></i>Insulation</a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fas fa-long-arrow-alt-right"></i>Gutters</a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fas fa-long-arrow-alt-right"></i>Inspection</a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fas fa-long-arrow-alt-right"></i>Replacement</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="widget widget-download">
                            <div class="heading-layout3">
                                <h3>Download Now</h3>
                            </div>
                            <ul class="item-list">
                                <li>
                                    <a href="#"><i class="far fa-file-pdf"></i>Download Document .pdf</a>
                                </li>
                                <li>
                                    <a href="#"><i class="far fa-file-word"></i>Download Document .Word</a>
                                </li>
                            </ul>
                        </div>
                        <div class="widget widget-form">
                            <div class="heading-layout3">
                                <h3>Have Any Question?</h3>
                            </div>
                            <form class="contact-form-box">
                                <div class="row">
                                    <div class="col-12 form-group">
                                        <input type="text" placeholder="Name *" class="form-control" name="name"
                                            data-error="Name field is required" required>
                                        <div class="help-block with-errors"></div>
                                    </div>
                                    <div class="col-12 form-group">
                                        <input type="email" placeholder="E-mail *" class="form-control" name="email"
                                            data-error="E-mail field is required" required>
                                        <div class="help-block with-errors"></div>
                                    </div>
                                    <div class="col-12 form-group">
                                        <input type="text" placeholder="What’s your question *" class="form-control"
                                            name="question" data-error="Question field is required" required>
                                        <div class="help-block with-errors"></div>
                                    </div>
                                    <div class="col-12 form-group">
                                        <button type="submit" class="item-btn">Send</button>
                                    </div>
                                </div>
                                <div class="form-response"></div>
                            </form>
                        </div>
                        <div class="widget widget-banner">
                            <div class="banner-img">
                                <img src="img/figure/widget-banner.jpg" alt="Banner">
                                <div class="item-content">
                                    <div class="big-text">Available</div>
                                    <div class="sub-text">for any type of Roof construction</div>
                                    <a href="#" class="item-btn">Make An Appointment</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Single Service Area End Here -->
        <!-- Call To Action Area Start Here -->
        <section class="action-wrap-layout1 bg-common" data-bg-image="img/figure/banner-shape.png">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-9 col-12">
                        <div class="action-box-layout1">
                            <h2 class="item-title">Get Your Roofing Project Started Today!</h2>
                        </div>
                    </div>
                    <div class="col-lg-3 col-12 d-flex justify-content-lg-end justify-content-center">
                        <div class="action-box-layout1">
                            <a href="#" class="btn-fill-xl box-shadow bg-textprimary text-accent">GET A QUOTE<i
                                    class="fas fa-angle-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Call To Action Area End Here -->
        <!-- Footer Area Start Here -->
        <footer class="footer-wrap-layout1">
            <div class="footer-top-wrap-layout1">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4">
                            <div class="footer-box-layout1">
                                <div class="footer-logo">
                                    <a href="index.html"><img src="img/logo-light.png" alt="logo"></a>
                                </div>
                                <p>We always deliver 100% customer satisfaction and absolute quality
                                    work without any other compromis, just like we've been doing since 1982.</p>
                                <ul class="footer-social">
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                                    <li><a href="#"><i class="fab fa-pinterest"></i></a></li>
                                    <li><a href="#"><i class="fab fa-vimeo-v"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="footer-box-layout1">
                                <div class="footer-title">
                                    <h3>Quick Links</h3>
                                </div>
                                <div class="footer-menu-box">
                                    <ul class="footer-menu-list">
                                        <li>
                                            <a href="index.html">Home</a>
                                        </li>
                                        <li>
                                            <a href="about1.html">About Us</a>
                                        </li>
                                        <li>
                                            <a href="#">Residential</a>
                                        </li>
                                        <li>
                                            <a href="#">Commercial Roof</a>
                                        </li>
                                        <li>
                                            <a href="#">Repairs</a>
                                        </li>
                                    </ul>
                                    <ul class="footer-menu-list">
                                        <li>
                                            <a href="#">Site Map</a>
                                        </li>
                                        <li>
                                            <a href="#">Maintenance</a>
                                        </li>
                                        <li>
                                            <a href="#">Repairs Roofing </a>
                                        </li>
                                        <li>
                                            <a href="blog1.html">Blog</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="footer-box-layout1">
                                <div class="footer-title">
                                    <h3>Newsletter</h3>
                                </div>
                                <div class="footer-form-box">
                                    <p>Subscribe For Daily Latest News &amp; Updates</p>
                                    <form class="contact-form-box">
                                        <div class="row">
                                            <div class="col-12 form-group">
                                                <input type="email" placeholder="E-mail Address" class="form-control"
                                                    name="name" data-error="Name field is required" required>
                                                <div class="help-block with-errors"></div>
                                            </div>
                                            <div class="col-12 form-group">
                                                <button type="submit" class="item-btn">Subscribe Now</button>
                                            </div>
                                        </div>
                                        <div class="form-response"></div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom-wrap-layout1">
                <div class="copyright">Copyright © 2019 Roofit by <a href="https://www.radiustheme.com/"
                        target="_blank">RadiusTheme.</a> All Rights Reserved.</div>
            </div>
        </footer>
        <!-- Footer Area End Here -->
    </div>
    <!-- jquery-->
    <script src="js/jquery-3.3.1.min.js"></script>
    <!-- Plugins js -->
    <script src="js/plugins.js"></script>
    <!-- Popper js -->
    <script src="js/popper.min.js"></script>
    <!-- Bootstrap js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- MeanMenu js -->
    <script src="js/jquery.meanmenu.min.js"></script>
    <!-- Magnific Popup js -->
    <script src="js/jquery.magnific-popup.min.js"></script>
    <!-- zoom Js -->
    <script src="js/jquery.elevatezoom.js"></script>
    <!-- Main js -->
    <script src="js/main.js"></script>

</body>

</html>